m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab3
T_opt
V@1B9B^62Q:=`nV_ZfKOC52
04 9 10 work testbench behavioral 1
=1-0040f4d10254-56fc7ae2-371-cf84
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eaddersub16bit
Z1 w1458075676
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\DSDII\Lab3
Z5 8Adder16Bit.vhd
Z6 FAdder16Bit.vhd
l0
L16
V9o;6Bm:VaGaP<RhHKlFdM1
Z7 OL;C;10.1d;51
31
Z8 !s108 1459387105.193000
Z9 !s90 -reportprogress|300|-explicit|-93|Adder16Bit.vhd|
Z10 !s107 Adder16Bit.vhd|
Z11 o-explicit -93
Z12 tExplicit 1
!s100 Ne:?20:eU1Velab[W<`Hi1
!i10b 1
Astructural
R2
R3
DEx4 work 13 addersub16bit 0 22 9o;6Bm:VaGaP<RhHKlFdM1
l32
L24
V?S:gnBeGjUjjV6=jdRMQh3
R7
31
R8
R9
R10
R11
R12
!s100 oHE=;F]T_2bA<[2;i3AS;0
!i10b 1
Ealu
R1
R2
R3
R4
Z13 8ALU.vhd
Z14 FALU.vhd
l0
L16
VL]X1[9>AzhHdH<PFJ=1Ih3
R7
31
Z15 !s108 1459387105.708000
Z16 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z17 !s107 ALU.vhd|
R11
R12
!s100 I:zX5H;C`GKAbTUPoWG^D0
!i10b 1
Astructural
R2
R3
DEx4 work 3 alu 0 22 L]X1[9>AzhHdH<PFJ=1Ih3
l66
L22
VbSLBcRWz@ghI01H;]FU8;0
R7
31
R15
R16
R17
R11
R12
!s100 <c^0KHCJcEY3e;9I[ccUh3
!i10b 1
Earithmeticrightshifter
Z18 w1458076966
R2
R3
R4
Z19 8ArithmeticRightShifter.vhd
Z20 FArithmeticRightShifter.vhd
l0
L15
V5PP5JVj40<0QMPMi9:LWO2
R7
31
Z21 !s108 1459387101.599000
Z22 !s90 -reportprogress|300|-explicit|-93|ArithmeticRightShifter.vhd|
Z23 !s107 ArithmeticRightShifter.vhd|
R11
R12
!s100 gYZ5Mf@KX]MdzZXoU6R^H0
!i10b 1
Adataflow
R2
R3
DEx4 work 22 arithmeticrightshifter 0 22 5PP5JVj40<0QMPMi9:LWO2
l26
L22
VL3<5_[4clFYdI_GWS]Vez2
R7
31
R21
R22
R23
R11
R12
!s100 KL222PC9dN:5Fj:QD8NoW0
!i10b 1
Efulladder
Z24 w1459196368
R2
R3
R4
Z25 8FullAdder.vhd
Z26 FFullAdder.vhd
l0
L17
VN@HE9JLeBDa5mLUOhg`@`0
R7
31
Z27 !s108 1459387101.037000
Z28 !s90 -reportprogress|300|-explicit|-93|FullAdder.vhd|
Z29 !s107 FullAdder.vhd|
R11
R12
!s100 YWPFQ;R@OMz2QhWVlP0::3
!i10b 1
Adataflow
R2
R3
DEx4 work 9 fulladder 0 22 N@HE9JLeBDa5mLUOhg`@`0
l27
L25
VjjzYo^5d<IGiX[BSABCVn3
R7
31
R27
R28
R29
R11
R12
!s100 7C9B_59H>>6<`bhk8TD2;2
!i10b 1
Elogicalleftshifter
Z30 w1458075896
R2
R3
R4
Z31 8LogicalLeftShifter.vhd
Z32 FLogicalLeftShifter.vhd
l0
L15
V7GDGh0jD5bhPiFzniRK1<3
R7
31
Z33 !s108 1459387100.522000
Z34 !s90 -reportprogress|300|-explicit|-93|LogicalLeftShifter.vhd|
Z35 !s107 LogicalLeftShifter.vhd|
R11
R12
!s100 Y41nhez02B[ff;Ukz1RjQ0
!i10b 1
Adataflow
R2
R3
DEx4 work 18 logicalleftshifter 0 22 7GDGh0jD5bhPiFzniRK1<3
l26
L22
V8[`TBg_;;PHVZJTgd0FCm0
R7
31
R33
R34
R35
R11
R12
!s100 [Y6bjfI7:<Uc7TGPdYf072
!i10b 1
Elogicalrightshifter
R30
R2
R3
R4
Z36 8LogicalRightShifter.vhd
Z37 FLogicalRightShifter.vhd
l0
L15
VZM?Y[g0L:Ez_HS@U;F7Wa3
R7
31
Z38 !s108 1459387099.995000
Z39 !s90 -reportprogress|300|-explicit|-93|LogicalRightShifter.vhd|
Z40 !s107 LogicalRightShifter.vhd|
R11
R12
!s100 eLT<:SzR<9l<H_N7bohO_1
!i10b 1
Adataflow
R2
R3
DEx4 work 19 logicalrightshifter 0 22 ZM?Y[g0L:Ez_HS@U;F7Wa3
l26
L22
VgV@M0=WVVnLSGW5>W_mY;0
R7
31
R38
R39
R40
R11
R12
!s100 GRP:TknQ?:dAOh5QXfKjM3
!i10b 1
Elogicalunit
R1
R2
R3
R4
Z41 8LogicalUnit.vhd
Z42 FLogicalUnit.vhd
l0
L17
V=jd2;cWDbiWYmjeBJf13Q2
R7
31
Z43 !s108 1459387104.694000
Z44 !s90 -reportprogress|300|-explicit|-93|LogicalUnit.vhd|
Z45 !s107 LogicalUnit.vhd|
R11
R12
!s100 `C?471fm9]R4`i7>;kne_2
!i10b 1
Abehavioral
R2
R3
DEx4 work 11 logicalunit 0 22 =jd2;cWDbiWYmjeBJf13Q2
l28
L26
VVRfC:g?Nb203a@XT05bYW2
R7
31
R43
R44
R45
R11
R12
!s100 bf2<`f[CM9QZee@abKHCV1
!i10b 1
Emultiplier_8
Z46 w1459387076
Z47 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z48 8Multiplier_8.vhd
Z49 FMultiplier_8.vhd
l0
L15
VABQh0G1:b_D@K_USh:RIX3
R7
31
Z50 !s108 1459387102.853000
Z51 !s90 -reportprogress|300|-explicit|-93|Multiplier_8.vhd|
Z52 !s107 Multiplier_8.vhd|
R11
R12
!s100 5F1dTo>gW]SOGFEd3gb<Z3
!i10b 1
Astructural
R47
R2
R3
DEx4 work 12 multiplier_8 0 22 ABQh0G1:b_D@K_USh:RIX3
l43
L21
VDzRagmQgeLF83B8zzB^K00
R7
31
R50
R51
R52
R11
R12
!s100 5W8S7fk9ob2FdSoGGBEbM2
!i10b 1
Emux7_1
Z53 w1458141608
R2
R3
R4
Z54 8MUX7_1.vhd
Z55 FMUX7_1.vhd
l0
L15
VJd3LXQW_]WfnRlfMUGj6E2
R7
31
Z56 !s108 1459387102.416000
Z57 !s90 -reportprogress|300|-explicit|-93|MUX7_1.vhd|
Z58 !s107 MUX7_1.vhd|
R11
R12
!s100 QjK0@zfSY7E8DD_g^lemG1
!i10b 1
Abehavioral
R2
R3
DEx4 work 6 mux7_1 0 22 Jd3LXQW_]WfnRlfMUGj6E2
l22
L21
V0hn=R_44G`UO;oDQhdN8K0
R7
31
R56
R57
R58
R11
R12
!s100 YO4R1S?VNk3P0?M>Qm4L63
!i10b 1
Etestbench
Z59 w1459287824
R47
R2
R3
R4
Z60 8ALUTestBench.vhd
Z61 FALUTestBench.vhd
l0
L7
Vjc?06^Fo5`U>9HPmW9n]`2
R7
31
Z62 !s108 1459387106.226000
Z63 !s90 -reportprogress|300|-explicit|-93|ALUTestBench.vhd|
Z64 !s107 ALUTestBench.vhd|
R11
R12
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Abehavioral
R47
R2
R3
DEx4 work 9 testbench 0 22 jc?06^Fo5`U>9HPmW9n]`2
l25
L10
V8BFk<GJiQl7Q^L0^<?eK[0
R7
31
R62
R63
R64
R11
R12
!s100 d:?3ddPKCLiNm1XU8VYZ22
!i10b 1
Evariable_shifter_16
R1
R47
R2
R3
R4
Z65 8Variable_Shifter_16.vhd
Z66 FVariable_Shifter_16.vhd
l0
L16
V`Eo7oOfAH]8Vjnd2K9mfS0
R7
31
Z67 !s108 1459387102.001000
Z68 !s90 -reportprogress|300|-explicit|-93|Variable_Shifter_16.vhd|
Z69 !s107 Variable_Shifter_16.vhd|
R11
R12
!s100 lU?Q[J:5A2V=Gb?dGdhQX2
!i10b 1
Abehavioral
R47
R2
R3
DEx4 work 19 variable_shifter_16 0 22 `Eo7oOfAH]8Vjnd2K9mfS0
l46
L23
VMNbjDkem;R8zgTIK4kSEU1
R7
31
R67
R68
R69
R11
R12
!s100 A7^^bBC3VTM^=diVCTm0D3
!i10b 1
