m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab4
T_opt
VP??ici]ZXk45L`VljkioN3
Z1 04 24 8 work coin_controlle_testbench behavior 1
=1-00045a6c5174-570d5bee-29-6ba8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab4
T_opt1
VjfLEQf<^XX2TKaJkElYlN0
R1
=1-00045a6c5174-570d5c70-180-7150
R2
n@_opt1
R3
R4
T_opt2
VSN>V=RJ3Dz:XaUGRZRVNY2
04 9 8 work testbench behavior 1
=1-00045a6c5174-570e7381-394-8054
R2
n@_opt2
R3
Ecoin_controlle_testbench
Z5 w1460492022
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z9 8Coin_Controlle_TestBench.vhd
Z10 FCoin_Controlle_TestBench.vhd
l0
L16
V:lQAS1zBmd5d?nHC;i=1A3
Z11 OL;C;10.1d;51
31
Z12 !s108 1460493423.651000
Z13 !s90 -reportprogress|300|-explicit|-93|Coin_Controlle_TestBench.vhd|
Z14 !s107 Coin_Controlle_TestBench.vhd|
Z15 o-explicit -93
Z16 tExplicit 1
!s100 e2U[[2Q]6FJBj=RZK4T<40
!i10b 1
Abehavior
R6
R7
R8
DEx4 work 24 coin_controlle_testbench 0 22 :lQAS1zBmd5d?nHC;i=1A3
l56
L19
V@2k;M^maR4OiA]_]`3NP_3
R11
31
R12
R13
R14
R15
R16
!s100 aPiX<:UKYl6zC4_Dl;2GL1
!i10b 1
Ecoin_controller
Z17 w1460564846
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
R7
R8
R4
Z20 8Coin_Controller.vhd
Z21 FCoin_Controller.vhd
l0
L18
Vz8>j:5Jeeao_T8^d`O1Tf2
R11
31
Z22 !s108 1460564862.796000
Z23 !s90 -reportprogress|300|-explicit|-93|Coin_Controller.vhd|
Z24 !s107 Coin_Controller.vhd|
R15
R16
!s100 `@Q2V^=kIGhNI@RX;<Pe?1
!i10b 1
Abehavioral
R18
R19
R6
R7
R8
DEx4 work 15 coin_controller 0 22 z8>j:5Jeeao_T8^d`O1Tf2
l36
L30
VMT;J6WojCd0T:i:Rm3Do`3
R11
31
R22
R23
R24
R15
R16
!s100 BNVVJU50IQTC02eHac7KL2
!i10b 1
Ecoin_rx
Z25 w1460493692
R19
R18
R7
R8
R4
Z26 8coin_rx.vhd
Z27 Fcoin_rx.vhd
l0
L33
V4?:_F5cUe0DfH2ADR3bch3
R11
31
Z28 !s108 1460564864.325000
Z29 !s90 -reportprogress|300|-explicit|-93|coin_rx.vhd|
Z30 !s107 coin_rx.vhd|
R15
R16
!s100 4`RE;2BV]<1A0F:Fo6FTY3
!i10b 1
Abehavioral
R19
R18
R7
R8
DEx4 work 7 coin_rx 0 22 4?:_F5cUe0DfH2ADR3bch3
l63
L44
V>@?1hJ=K[6TZAnV5n[9VI1
R11
31
R28
R29
R30
R15
R16
!s100 f_jmI=[:GEokE:]DCR4gY0
!i10b 1
Eseven_seg_dec
Z31 w1460508798
R19
R18
R7
R8
R4
Z32 8seven_seg_dec.vhd
Z33 Fseven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R11
31
Z34 !s108 1460564862.265000
Z35 !s90 -reportprogress|300|-explicit|-93|seven_seg_dec.vhd|
Z36 !s107 seven_seg_dec.vhd|
R15
R16
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R19
R18
R7
R8
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VU[`n@>ljWT1AkC_6c4GP01
R11
31
R34
R35
R36
R15
R16
!s100 RZDJM1WDPnM^4_d0Pc5d90
!i10b 1
Eseven_seg_disp
Z37 w1460493690
R19
R18
R7
R8
R4
Z38 8seven_seg_disp.vhd
Z39 Fseven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R11
31
Z40 !s108 1460564863.794000
Z41 !s90 -reportprogress|300|-explicit|-93|seven_seg_disp.vhd|
Z42 !s107 seven_seg_disp.vhd|
R15
R16
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R19
R18
R7
R8
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
Vd^0D2]lj01<0K339J8zSz2
R11
31
R40
R41
R42
R15
R16
!s100 FDl2zV`VCeK2AeL8K?hkk1
!i10b 1
Etestbench
Z43 w1460563278
R6
R7
R8
R4
Z44 8Usr_interaction_testbench.vhd
Z45 FUsr_interaction_testbench.vhd
l0
L7
Vjc?06^Fo5`U>9HPmW9n]`2
R11
31
Z46 !s108 1460564865.229000
Z47 !s90 -reportprogress|300|-explicit|-93|Usr_interaction_testbench.vhd|
Z48 !s107 Usr_interaction_testbench.vhd|
R15
R16
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Abehavior
R6
R7
R8
DEx4 work 9 testbench 0 22 jc?06^Fo5`U>9HPmW9n]`2
l67
L10
VXYNYNAj7VWhVkI7_:hk8I3
R11
31
R46
R47
R48
R15
R16
!s100 0zCYbTaLoe^f8Hz65a;ZZ0
!i10b 1
Eusr_interaction
Z49 w1460493688
R19
R18
R7
R8
R4
Z50 8Usr_interaction.vhd
Z51 FUsr_interaction.vhd
l0
L31
VQnjcaSMnYmaI5P[4C7i7f0
R11
31
Z52 !s108 1460564864.777000
Z53 !s90 -reportprogress|300|-explicit|-93|Usr_interaction.vhd|
Z54 !s107 Usr_interaction.vhd|
R15
R16
!s100 bI_Bj1FY0J<REiU^>h=kY1
!i10b 1
Abehavioral
R19
R18
R7
R8
DEx4 work 15 usr_interaction 0 22 QnjcaSMnYmaI5P[4C7i7f0
l109
L58
V0d8^A<mQEjKAGV:l]Bm@b0
R11
31
R52
R53
R54
R15
R16
!s100 bo9llo<^e_1AfkcQIc8f03
!i10b 1
Evending_machine_controller
Z55 w1460508174
R7
R8
R4
Z56 8vending_machine_controller.vhd
Z57 Fvending_machine_controller.vhd
l0
L15
V9FS0n4j:V;TJBM2VZkL_a2
R11
31
Z58 !s108 1460564863.311000
Z59 !s90 -reportprogress|300|-explicit|-93|vending_machine_controller.vhd|
Z60 !s107 vending_machine_controller.vhd|
R15
R16
!s100 >lm2;8eBB_OFe6hjM6U192
!i10b 1
Abehavioral
R7
R8
DEx4 work 26 vending_machine_controller 0 22 9FS0n4j:V;TJBM2VZkL_a2
l52
L28
V`lo5CbPTa[Tenn4_WkfQ82
R11
31
R58
R59
R60
R15
R16
!s100 kWfLT3103JYn5N[oKGP233
!i10b 1
