m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab4
T_opt
VlkzSJ^k^WYgI51XljgAND1
Z1 04 9 8 work testbench behavior 1
=1-0040f4d10254-570eaa84-1f5-1b598
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab4
T_opt1
VOOlOf66cKzcJAh9ZPiFP;1
R1
=1-0040f4d10254-570fab86-183-1c17c
R2
n@_opt1
R3
T_opt2
VSN>V=RJ3Dz:XaUGRZRVNY2
R1
=1-00045a6c5174-570e7381-394-8054
R2
n@_opt2
R3
R4
T_opt3
VA^domRR<@g6fQPmh`Vz[B0
R1
=1-0040f4d10254-570efd34-1c0-1d638
R2
n@_opt3
R3
R4
Pbin_bcd
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 w1460493694
R4
Z11 8bin_bcd.vhd
Z12 Fbin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z13 OL;C;10.1d;51
31
b1
Z14 !s108 1460644739.189000
Z15 !s90 -reportprogress|300|-explicit|-93|bin_bcd.vhd|
Z16 !s107 bin_bcd.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z19 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R5
R6
R7
R8
R9
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R13
31
R14
R15
R16
R17
R18
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Ecoin_controlle_testbench
Z20 w1460492022
R5
R8
R9
R4
Z21 8Coin_Controlle_TestBench.vhd
Z22 FCoin_Controlle_TestBench.vhd
l0
L16
V:lQAS1zBmd5d?nHC;i=1A3
R13
31
Z23 !s108 1460493423.651000
Z24 !s90 -reportprogress|300|-explicit|-93|Coin_Controlle_TestBench.vhd|
Z25 !s107 Coin_Controlle_TestBench.vhd|
R17
R18
!s100 e2U[[2Q]6FJBj=RZK4T<40
!i10b 1
Abehavior
R5
R8
R9
DEx4 work 24 coin_controlle_testbench 0 22 :lQAS1zBmd5d?nHC;i=1A3
l56
L19
V@2k;M^maR4OiA]_]`3NP_3
R13
31
R23
R24
R25
R17
R18
!s100 aPiX<:UKYl6zC4_Dl;2GL1
!i10b 1
Ecoin_controller
Z26 w1460644214
R6
Z27 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R5
R8
R9
R4
Z28 8Coin_Controller.vhd
Z29 FCoin_Controller.vhd
l0
L18
V>J2JREUYfYRBM1[4`@^RX3
R13
31
Z30 !s108 1460644738.689000
Z31 !s90 -reportprogress|300|-explicit|-93|Coin_Controller.vhd|
Z32 !s107 Coin_Controller.vhd|
R17
R18
!s100 XF[eeSIn>ZR5]`Im[`ReV0
!i10b 1
Abehavioral
R6
R27
R5
R8
R9
DEx4 work 15 coin_controller 0 22 >J2JREUYfYRBM1[4`@^RX3
l37
L30
VR]iEY=_M9O_g8:keGT7?D0
R13
31
R30
R31
R32
R17
R18
!s100 YVjL^[bjn9S?[Y1fR`AU?0
!i10b 1
Ecoin_rx
Z33 w1460641974
R7
R6
R8
R9
R4
Z34 8coin_rx.vhd
Z35 Fcoin_rx.vhd
l0
L33
V4?:_F5cUe0DfH2ADR3bch3
R13
31
Z36 !s108 1460644740.608000
Z37 !s90 -reportprogress|300|-explicit|-93|coin_rx.vhd|
Z38 !s107 coin_rx.vhd|
R17
R18
!s100 4`RE;2BV]<1A0F:Fo6FTY3
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 7 coin_rx 0 22 4?:_F5cUe0DfH2ADR3bch3
l63
L44
V>@?1hJ=K[6TZAnV5n[9VI1
R13
31
R36
R37
R38
R17
R18
!s100 f_jmI=[:GEokE:]DCR4gY0
!i10b 1
Eseven_seg_dec
Z39 w1460595884
R7
R6
R8
R9
R4
Z40 8seven_seg_dec.vhd
Z41 Fseven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R13
31
Z42 !s108 1460644738.299000
Z43 !s90 -reportprogress|300|-explicit|-93|seven_seg_dec.vhd|
Z44 !s107 seven_seg_dec.vhd|
R17
R18
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VOT2UOY[NR<O>H2nEOa2dG0
R13
31
R42
R43
R44
R17
R18
!s100 jYfESc=X0c<[e36k6Tfe>0
!i10b 1
Eseven_seg_disp
Z45 w1460493690
R7
R6
R8
R9
R4
Z46 8seven_seg_disp.vhd
Z47 Fseven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R13
31
Z48 !s108 1460644740.156000
Z49 !s90 -reportprogress|300|-explicit|-93|seven_seg_disp.vhd|
Z50 !s107 seven_seg_disp.vhd|
R17
R18
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
Vd^0D2]lj01<0K339J8zSz2
R13
31
R48
R49
R50
R17
R18
!s100 FDl2zV`VCeK2AeL8K?hkk1
!i10b 1
Etestbench
Z51 w1460592536
R5
R8
R9
R4
Z52 8Usr_interaction_testbench.vhd
Z53 FUsr_interaction_testbench.vhd
l0
L7
Vjc?06^Fo5`U>9HPmW9n]`2
R13
31
Z54 !s108 1460644741.716000
Z55 !s90 -reportprogress|300|-explicit|-93|Usr_interaction_testbench.vhd|
Z56 !s107 Usr_interaction_testbench.vhd|
R17
R18
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Abehavior
R5
R8
R9
DEx4 work 9 testbench 0 22 jc?06^Fo5`U>9HPmW9n]`2
l67
L10
V:fRb:5N5Gb6Z@oi_Eg5]?2
R13
31
R54
R55
R56
R17
R18
!s100 j@C6C=RSJLoP?IMeObYNf0
!i10b 1
Eusr_interaction
Z57 w1460493688
R7
R6
R8
R9
R4
Z58 8Usr_interaction.vhd
Z59 FUsr_interaction.vhd
l0
L31
VQnjcaSMnYmaI5P[4C7i7f0
R13
31
Z60 !s108 1460644741.232000
Z61 !s90 -reportprogress|300|-explicit|-93|Usr_interaction.vhd|
Z62 !s107 Usr_interaction.vhd|
R17
R18
!s100 bI_Bj1FY0J<REiU^>h=kY1
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 15 usr_interaction 0 22 QnjcaSMnYmaI5P[4C7i7f0
l109
L58
V0d8^A<mQEjKAGV:l]Bm@b0
R13
31
R60
R61
R62
R17
R18
!s100 bo9llo<^e_1AfkcQIc8f03
!i10b 1
Astructure
DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
DPx7 simprim 11 vcomponents 0 22 EC3=SA7lz:?9>zlCA:AAC2
R8
R9
DEx4 work 15 usr_interaction 0 22 c;OoUAnlYl]Af<Ai_@ENC2
l644
L69
VZP<]i6cHRIY[JmdofW0YS0
R13
31
R17
R18
Fnetgen/par/Usr_interaction_timesim.vhd
w1460642612
8netgen/par/Usr_interaction_timesim.vhd
!s108 1460642620.345000
!s90 -reportprogress|300|-explicit|-93|netgen/par/Usr_interaction_timesim.vhd|
!s107 netgen/par/Usr_interaction_timesim.vhd|
!s100 4dSeV_<JUZ;N]IQa0`h3]1
!i10b 1
Evending_machine_controller
Z63 w1460599272
R5
R6
R7
R19
R8
R9
R4
Z64 8vending_machine_controller.vhd
Z65 Fvending_machine_controller.vhd
l0
L16
Vl>_Gdgb<b9[2KIMW2b>b=3
R13
31
Z66 !s108 1460644739.672000
Z67 !s90 -reportprogress|300|-explicit|-93|vending_machine_controller.vhd|
Z68 !s107 vending_machine_controller.vhd|
R17
R18
!s100 VU:UC2az7CfDFm];Al[HW2
!i10b 1
Abehavioral
R5
R6
R7
R19
R8
R9
DEx4 work 26 vending_machine_controller 0 22 l>_Gdgb<b9[2KIMW2b>b=3
l53
L29
V^3LAE3mQ8LSXz63_IAdAb3
R13
31
R66
R67
R68
R17
R18
!s100 5E1DXLeFThTPE9c6V_CeL1
!i10b 1
