######################################################################
##
## Filename: ALU.fdo
## Created on: Tue Mar 15 4:33:24 PM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Adder16Bit.vhd"
vcom -explicit  -93 "FullAdder.vhd"
vcom -explicit  -93 "Multiplier_8.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.ALU
#
# Source the wave do file
#
do {ALU_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ALU.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
