m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab5
T_opt
V:HF1:J@1MCPVMhT6K]:AL3
Z1 04 7 8 work misr_tb behavior 1
=1-0040f4b2ecfd-572b888d-e1-a428
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab5
T_opt1
VnCmYUJgU1CA=3HmGz`B4H3
Z5 04 9 8 work testbench behavior 1
=1-0040f4b2ecfd-572b8a16-153-aa30
R2
n@_opt1
R3
R4
T_opt2
VC]X>O3gQ?TL;jo=S>KJji2
Z6 04 7 8 work lfsr_tb behavior 1
=1-0040f4b2ed21-5734a517-2ce-1a58
R2
n@_opt2
R3
R4
T_opt3
V6f]1KK9j?:G3k_[lOKAET2
R5
=1-0040f4b2ecfd-572b95fe-11a-85bc
R2
n@_opt3
R3
R4
T_opt4
Vcl<PGjeQbC8MUe[:gkOhH0
R1
=3-0040f4b2ecfd-572b8852-387-840c
R2
n@_opt4
R3
R4
T_opt5
Va3cgddkfNFKNGzH5lWd[_2
R5
=1-0040f4b2ecfd-572b977e-18d-8170
R2
n@_opt5
R3
R4
T_opt6
VFR0_]fGlmeEfb?17feYLa0
R5
=1-0040f4b2ecfd-572b9ab1-2d9-b004
R2
n@_opt6
R3
R4
T_opt7
Vk`b@j`4QQVF6a?<g1d]I33
R5
=1-0040f4b2ecfd-572b9b3d-f4-ae28
R2
n@_opt7
R3
R4
T_opt8
VjVbDNa<2S@HfPaQ5cPO?G2
R5
=1-0040f4b2ecfd-572b9c11-4b-b2c8
R2
n@_opt8
R3
R4
T_opt9
VW@:YdIBgOS:[>dH]:UZjJ2
R6
=1-0040f4b2ed21-5734a562-ac-146c
R2
n@_opt9
R3
Pbin_bcd
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z10 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z12 w1461720592
R4
Z13 8bin_bcd.vhd
Z14 Fbin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z15 OL;C;10.1d;51
31
b1
Z16 !s108 1462476287.541000
Z17 !s90 -reportprogress|300|-explicit|-93|bin_bcd.vhd|
Z18 !s107 bin_bcd.vhd|
Z19 o-explicit -93
Z20 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z21 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R7
R8
R9
R10
R11
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R15
31
R16
R17
R18
R19
R20
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Edebouncer
Z22 w1462475568
R7
R10
R11
R4
Z23 8Debouncer.vhd
Z24 FDebouncer.vhd
l0
L32
VmzTHPYYTR?WfUS3EL`eVa0
R15
31
Z25 !s108 1462476286.948000
Z26 !s90 -reportprogress|300|-explicit|-93|Debouncer.vhd|
Z27 !s107 Debouncer.vhd|
R19
R20
!s100 aSA]hjB;BRF7XYYN^_jkL3
!i10b 1
Abehavioral
R7
R10
R11
DEx4 work 9 debouncer 0 22 mzTHPYYTR?WfUS3EL`eVa0
l46
L39
V[Vfb62XkDc=[RNQ3T?;Pj1
R15
31
R25
R26
R27
R19
R20
!s100 d:VFAdH=0WCO=<3FR0:7X3
!i10b 1
Edflipflop
Z28 w1462408846
R7
R8
R9
R10
R11
R4
Z29 8DFlipFlop.vhd
Z30 FDFlipFlop.vhd
l0
L25
VmgJ^_>F;:GU[E^z``2bbT0
R15
31
Z31 !s108 1463068000.658000
Z32 !s90 -reportprogress|300|-explicit|-93|DFlipFlop.vhd|
Z33 !s107 DFlipFlop.vhd|
R19
R20
!s100 8SOVj^RU?QFIW3?eakcQQ3
!i10b 1
Abehavioral
R7
R8
R9
R10
R11
DEx4 work 9 dflipflop 0 22 mgJ^_>F;:GU[E^z``2bbT0
l32
L30
VTBg8SmfYdENR>hjaW2cZh2
R15
31
R31
R32
R33
R19
R20
!s100 F`g_chm3kL;eJ6XekAik21
!i10b 1
Edflipflopmisr
Z34 w1462409336
R10
R11
R4
Z35 8DFlipFlopMISR.vhd
Z36 FDFlipFlopMISR.vhd
l0
L32
VeMLBMA6M;;Ple>g0<Za;K3
R15
31
Z37 !s108 1463066482.827000
Z38 !s90 -reportprogress|300|-explicit|-93|DFlipFlopMISR.vhd|
Z39 !s107 DFlipFlopMISR.vhd|
R19
R20
!s100 @QV7=Me27K=:J_^iVTjU<0
!i10b 1
Abehavioral
R10
R11
DEx4 work 13 dflipflopmisr 0 22 eMLBMA6M;;Ple>g0<Za;K3
l39
L37
VEj0kjS^VNdUQXal6P[lMf0
R15
31
R37
R38
R39
R19
R20
!s100 5B>HUG]Tc_NNhY]<f>;^X3
!i10b 1
Elfsr
Z40 w1462900000
R10
R11
R4
Z41 8LFSR.vhd
Z42 FLFSR.vhd
l0
L16
VOU1bM55Gm5=D?kjTY=E>Y0
R15
31
Z43 !s108 1463068001.033000
Z44 !s90 -reportprogress|300|-explicit|-93|LFSR.vhd|
Z45 !s107 LFSR.vhd|
R19
R20
!s100 ]@<g;=ClT7269VAO^[<EX1
!i10b 1
Abehavioral
R10
R11
DEx4 work 4 lfsr 0 22 OU1bM55Gm5=D?kjTY=E>Y0
l40
L23
V;G?__2XBUmbLZmGThY@M]0
R15
31
R43
R44
R45
R19
R20
!s100 eWlXbY[hL_0m@TCNc?`l80
!i10b 1
Elfsr_tb
Z46 w1463067994
R10
R11
R4
Z47 8LFSR_TB.vhd
Z48 FLFSR_TB.vhd
l0
L35
VOea35of;6UL<IdhS5la=_0
R15
31
Z49 !s108 1463068001.532000
Z50 !s90 -reportprogress|300|-explicit|-93|LFSR_TB.vhd|
Z51 !s107 LFSR_TB.vhd|
R19
R20
!s100 ^@jchDALU>YL^4@UZFzhg0
!i10b 1
Abehavior
R10
R11
DEx4 work 7 lfsr_tb 0 22 Oea35of;6UL<IdhS5la=_0
l62
L38
VPWhH`I;DbYm@F>]Ne?DTQ2
R15
31
R49
R50
R51
R19
R20
!s100 Mm=]4T2FGSgWi;8BdEme[3
!i10b 1
Emisr
R40
R7
R8
R9
R10
R11
R4
Z52 8MISR.vhd
Z53 FMISR.vhd
l0
L17
V:WCXSVn:]WD7Bc:@:K:H53
R15
31
Z54 !s108 1463066483.312000
Z55 !s90 -reportprogress|300|-explicit|-93|MISR.vhd|
Z56 !s107 MISR.vhd|
R19
R20
!s100 aWE3:Kl[BjZh5c1XSEP=h0
!i10b 1
Abehavioral
R7
R8
R9
R10
R11
DEx4 work 4 misr 0 22 :WCXSVn:]WD7Bc:@:K:H53
l50
L25
Vc?7j_17NeH2e^IeeA2J]e2
R15
31
R54
R55
R56
R19
R20
!s100 GkeeAIBadkj]O_;_?UU8P0
!i10b 1
Emisr_tb
Z57 w1462469996
R10
R11
R4
Z58 8MISR_TB.vhd
Z59 FMISR_TB.vhd
l0
L35
Vn;8m1EZ@G4_J80nNY2<T01
R15
31
Z60 !s108 1463067361.939000
Z61 !s90 -reportprogress|300|-explicit|-93|MISR_TB.vhd|
Z62 !s107 MISR_TB.vhd|
R19
R20
!s100 ZBGZoL^fni_Y[M2na@8231
!i10b 1
Abehavior
R10
R11
DEx4 work 7 misr_tb 0 22 n;8m1EZ@G4_J80nNY2<T01
l64
L38
VLzhN<h6QNk>>Mc`LXi?Z81
R15
31
R60
R61
R62
R19
R20
!s100 =KO`cVNU<:RBISA71nb8@3
!i10b 1
Emultiplexer2to1
Z63 w1461864292
R10
R11
R4
Z64 8Multiplexer2_1.vhd
Z65 FMultiplexer2_1.vhd
l0
L23
VXPZ[ziih[EH?TGAlYG?^V1
R15
31
Z66 !s108 1462476285.341000
Z67 !s90 -reportprogress|300|-explicit|-93|Multiplexer2_1.vhd|
Z68 !s107 Multiplexer2_1.vhd|
R19
R20
!s100 ?78J3B6I6B0[ieEInehDH0
!i10b 1
Abehavioral
R10
R11
DEx4 work 15 multiplexer2to1 0 22 XPZ[ziih[EH?TGAlYG?^V1
l33
L31
VYYG[1I;gj5hOSAA0e6F_]3
R15
31
R66
R67
R68
R19
R20
!s100 6Gl_8PG:ZPe71k=<f2o6[2
!i10b 1
Emultiplexer2to1_1bit
Z69 w1461881886
R10
R11
R4
Z70 8Multiplexer2to1_1bit.vhd
Z71 FMultiplexer2to1_1bit.vhd
l0
L23
VJjbGjHCVhe]fNzFV8D[[P3
R15
31
Z72 !s108 1463066482.327000
Z73 !s90 -reportprogress|300|-explicit|-93|Multiplexer2to1_1bit.vhd|
Z74 !s107 Multiplexer2to1_1bit.vhd|
R19
R20
!s100 YHX<=n_e:B?QzejeL2K]>2
!i10b 1
Abehavioral
R10
R11
DEx4 work 20 multiplexer2to1_1bit 0 22 JjbGjHCVhe]fNzFV8D[[P3
l32
L30
VaZ7E2`6lB8^[IN0d=45CW1
R15
31
R72
R73
R74
R19
R20
!s100 aS@1Te72bfS?RcAGCMNnB3
!i10b 1
Emultiplier_4x4
Z75 w1460669946
R10
R11
R4
Z76 8ipcore_dir/Multiplier_4x4.vhd
Z77 Fipcore_dir/Multiplier_4x4.vhd
l0
L43
VhzNY??amG5AS3P8ioib@H1
R15
31
Z78 !s108 1462476281.114000
Z79 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Multiplier_4x4.vhd|
Z80 !s107 ipcore_dir/Multiplier_4x4.vhd|
R19
R20
!s100 Vzb;L;<]AQ1:`FffMQmDA1
!i10b 1
Amultiplier_4x4_a
DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 @Hz;mkR2P9;YD=6z_2G0E3
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 ;W7O@G:TIX<f2OW>SGOY]2
R7
R8
DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 QE7CW<5oho4l1z3HeK5_`2
R10
R11
DEx4 work 14 multiplier_4x4 0 22 hzNY??amG5AS3P8ioib@H1
l88
L52
V14aDCBmaPBe@ckN4AK3982
R15
31
R78
R79
R80
R19
R20
!s100 6ThNm76d8o>Cn[h>fj9TE3
!i10b 1
Emultiplierwrapper
Z81 w1463066862
Z82 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z83 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z84 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z85 DPx7 simprim 11 vcomponents 0 22 EC3=SA7lz:?9>zlCA:AAC2
R10
R11
R4
Z86 8netgen/par/MultiplierWrapper_timesim.vhd
Z87 Fnetgen/par/MultiplierWrapper_timesim.vhd
l0
L41
VG7ko`kEJ16TR6F_A[i_bY3
R15
31
Z88 !s108 1463066868.454000
Z89 !s90 -reportprogress|300|-explicit|-93|netgen/par/MultiplierWrapper_timesim.vhd|
Z90 !s107 netgen/par/MultiplierWrapper_timesim.vhd|
R19
R20
!s100 L6_3Y2k54:]X1fQW0n4KR3
!i10b 1
Astructure
R82
R83
R84
R85
R10
R11
DEx4 work 17 multiplierwrapper 0 22 G7ko`kEJ16TR6F_A[i_bY3
l548
L63
V0o6S^hj5momoRYZAIjo@V2
R15
31
R88
R89
R90
R19
R20
!s100 I_[Nmg:gDla^UY3mb3QRe2
!i10b 1
Abehavioral
R7
R8
R9
R21
R10
R11
DEx4 work 17 multiplierwrapper 0 22 8zc<LQPg`CSd0:jV2JfTO0
l103
L35
VG^E;:8nRWJgCE=jjR:`B>3
R15
31
R19
R20
FTopWrapper.vhd
w1462473600
8TopWrapper.vhd
!s108 1462476288.087000
!s90 -reportprogress|300|-explicit|-93|TopWrapper.vhd|
!s107 TopWrapper.vhd|
!s100 ^eXTdQWlThjOB8:>DQ2961
!i10b 1
Eseven_seg_dec
Z91 w1461787510
R9
R8
R10
R11
R4
Z92 8seven_seg_dec.vhd
Z93 Fseven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R15
31
Z94 !s108 1462476284.780000
Z95 !s90 -reportprogress|300|-explicit|-93|seven_seg_dec.vhd|
Z96 !s107 seven_seg_dec.vhd|
R19
R20
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R9
R8
R10
R11
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VOT2UOY[NR<O>H2nEOa2dG0
R15
31
R94
R95
R96
R19
R20
!s100 jYfESc=X0c<[e36k6Tfe>0
!i10b 1
Eseven_seg_disp
Z97 w1462462956
R9
R8
R10
R11
R4
Z98 8seven_seg_disp.vhd
Z99 Fseven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R15
31
Z100 !s108 1462476284.171000
Z101 !s90 -reportprogress|300|-explicit|-93|seven_seg_disp.vhd|
Z102 !s107 seven_seg_disp.vhd|
R19
R20
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R9
R8
R10
R11
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
VcFWdmMhncfKKl[WG?@fCX0
R15
31
R100
R101
R102
R19
R20
!s100 2gXMfN;1mL@CTVQ0>;1L23
!i10b 1
Etestbench
Z103 w1462475780
R8
R9
R7
R10
R11
R4
Z104 8MultiplierWrapperTB.vhd
Z105 FMultiplierWrapperTB.vhd
l0
L8
VUg=L6b1W:22?HL=zzfQjZ0
R15
31
Z106 !s108 1463066873.773000
Z107 !s90 -reportprogress|300|-explicit|-93|MultiplierWrapperTB.vhd|
Z108 !s107 MultiplierWrapperTB.vhd|
R19
R20
!s100 8n3YBSDV1gKMGVMbn?1?o0
!i10b 1
Abehavior
R8
R9
R7
R10
R11
DEx4 work 9 testbench 0 22 Ug=L6b1W:22?HL=zzfQjZ0
l32
L11
V:aK?nk>2XRoK`_6BEe6Y>1
R15
31
R106
R107
R108
R19
R20
!s100 8e0ZnhP1:o44zEli:59Ag1
!i10b 1
Exorgate
Z109 w1461709332
R10
R11
R4
Z110 8XORgate.vhd
Z111 FXORgate.vhd
l0
L23
V4e6SaLmH8^1_BbM:dn_iE3
R15
31
Z112 !s108 1463068000.175000
Z113 !s90 -reportprogress|300|-explicit|-93|XORgate.vhd|
Z114 !s107 XORgate.vhd|
R19
R20
!s100 h3MGj@cPIO3B0_n2iGRU?3
!i10b 1
Abehavioral
R10
R11
DEx4 work 7 xorgate 0 22 4e6SaLmH8^1_BbM:dn_iE3
l31
L29
V9mkXciiQ6iKb@E;:6i2]03
R15
31
R112
R113
R114
R19
R20
!s100 L<bla[g]P07VacZa2f6Zb3
!i10b 1
