m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab5
T_opt
V4?<I77dOc]4g2RoKc`Od11
Z1 04 9 8 work testbench behavior 1
=1-0040f4b2ecfd-572b6716-12a-a088
Z2 o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/MultiplierWrapper_timesim.sdf -suppress 1948 +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab5
T_opt1
VZ1f4iTSGg`G0ILNcl543W1
R1
=1-0040f4b2ecfd-572b6a02-328-a630
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R4
T_opt2
V1fFV7bYOQFIUoI_l`<?[F0
R1
=1-0040f4b2ecfd-572b6aa1-2db-a050
R2
n@_opt2
R3
Pbin_bcd
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 w1461720592
R4
Z11 8bin_bcd.vhd
Z12 Fbin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z13 OL;C;10.1d;51
31
b1
Z14 !s108 1462462975.826000
Z15 !s90 -reportprogress|300|-explicit|-93|bin_bcd.vhd|
Z16 !s107 bin_bcd.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z19 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R5
R6
R7
R8
R9
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R13
31
R14
R15
R16
R17
R18
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Edebouncer
Z20 w1462461942
R5
R8
R9
R4
Z21 8Debouncer.vhd
Z22 FDebouncer.vhd
l0
L32
VmzTHPYYTR?WfUS3EL`eVa0
R13
31
Z23 !s108 1462462975.031000
Z24 !s90 -reportprogress|300|-explicit|-93|Debouncer.vhd|
Z25 !s107 Debouncer.vhd|
R17
R18
!s100 aSA]hjB;BRF7XYYN^_jkL3
!i10b 1
Abehavioral
R5
R8
R9
DEx4 work 9 debouncer 0 22 mzTHPYYTR?WfUS3EL`eVa0
l46
L39
V]I]jJ5cFgGLE6MdF:G6Wg3
R13
31
R23
R24
R25
R17
R18
!s100 E5SL?TkbTDGQR^>D<ifMX2
!i10b 1
Edflipflop
Z26 w1462408846
R5
R6
R7
R8
R9
R4
Z27 8DFlipFlop.vhd
Z28 FDFlipFlop.vhd
l0
L25
VmgJ^_>F;:GU[E^z``2bbT0
R13
31
Z29 !s108 1462462970.536000
Z30 !s90 -reportprogress|300|-explicit|-93|DFlipFlop.vhd|
Z31 !s107 DFlipFlop.vhd|
R17
R18
!s100 8SOVj^RU?QFIW3?eakcQQ3
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 9 dflipflop 0 22 mgJ^_>F;:GU[E^z``2bbT0
l32
L30
VTBg8SmfYdENR>hjaW2cZh2
R13
31
R29
R30
R31
R17
R18
!s100 F`g_chm3kL;eJ6XekAik21
!i10b 1
Edflipflopmisr
Z32 w1462409336
R8
R9
R4
Z33 8DFlipFlopMISR.vhd
Z34 FDFlipFlopMISR.vhd
l0
L32
VeMLBMA6M;;Ple>g0<Za;K3
R13
31
Z35 !s108 1462462969.850000
Z36 !s90 -reportprogress|300|-explicit|-93|DFlipFlopMISR.vhd|
Z37 !s107 DFlipFlopMISR.vhd|
R17
R18
!s100 @QV7=Me27K=:J_^iVTjU<0
!i10b 1
Abehavioral
R8
R9
DEx4 work 13 dflipflopmisr 0 22 eMLBMA6M;;Ple>g0<Za;K3
l39
L37
VEj0kjS^VNdUQXal6P[lMf0
R13
31
R35
R36
R37
R17
R18
!s100 5B>HUG]Tc_NNhY]<f>;^X3
!i10b 1
Elfsr
R26
R8
R9
R4
Z38 8LFSR.vhd
Z39 FLFSR.vhd
l0
L23
VOU1bM55Gm5=D?kjTY=E>Y0
R13
31
Z40 !s108 1462462974.282000
Z41 !s90 -reportprogress|300|-explicit|-93|LFSR.vhd|
Z42 !s107 LFSR.vhd|
R17
R18
!s100 OVKcoRZfYX1;i`NiaV0[[0
!i10b 1
Abehavioral
R8
R9
DEx4 work 4 lfsr 0 22 OU1bM55Gm5=D?kjTY=E>Y0
l47
L30
V;G?__2XBUmbLZmGThY@M]0
R13
31
R40
R41
R42
R17
R18
!s100 Y]Ja5m[aB3Wj0`J5A@HEL1
!i10b 1
Emisr
Z43 w1462409272
R5
R6
R7
R8
R9
R4
Z44 8MISR.vhd
Z45 FMISR.vhd
l0
L25
V:WCXSVn:]WD7Bc:@:K:H53
R13
31
Z46 !s108 1462462973.393000
Z47 !s90 -reportprogress|300|-explicit|-93|MISR.vhd|
Z48 !s107 MISR.vhd|
R17
R18
!s100 ]TN>KBiEZBcZM_V8=k4A41
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 4 misr 0 22 :WCXSVn:]WD7Bc:@:K:H53
l58
L33
VnchcT>fcFBUg]?GCAf]eA1
R13
31
R46
R47
R48
R17
R18
!s100 1RAJP9_nR8=0Z2Xn3iR>Y3
!i10b 1
Emultiplexer2to1
Z49 w1461864292
R8
R9
R4
Z50 8Multiplexer2_1.vhd
Z51 FMultiplexer2_1.vhd
l0
L23
VXPZ[ziih[EH?TGAlYG?^V1
R13
31
Z52 !s108 1462462972.675000
Z53 !s90 -reportprogress|300|-explicit|-93|Multiplexer2_1.vhd|
Z54 !s107 Multiplexer2_1.vhd|
R17
R18
!s100 ?78J3B6I6B0[ieEInehDH0
!i10b 1
Abehavioral
R8
R9
DEx4 work 15 multiplexer2to1 0 22 XPZ[ziih[EH?TGAlYG?^V1
l33
L31
VYYG[1I;gj5hOSAA0e6F_]3
R13
31
R52
R53
R54
R17
R18
!s100 6Gl_8PG:ZPe71k=<f2o6[2
!i10b 1
Emultiplexer2to1_1bit
Z55 w1461881886
R8
R9
R4
Z56 8Multiplexer2to1_1bit.vhd
Z57 FMultiplexer2to1_1bit.vhd
l0
L23
VJjbGjHCVhe]fNzFV8D[[P3
R13
31
Z58 !s108 1462462969.241000
Z59 !s90 -reportprogress|300|-explicit|-93|Multiplexer2to1_1bit.vhd|
Z60 !s107 Multiplexer2to1_1bit.vhd|
R17
R18
!s100 YHX<=n_e:B?QzejeL2K]>2
!i10b 1
Abehavioral
R8
R9
DEx4 work 20 multiplexer2to1_1bit 0 22 JjbGjHCVhe]fNzFV8D[[P3
l32
L30
VaZ7E2`6lB8^[IN0d=45CW1
R13
31
R58
R59
R60
R17
R18
!s100 aS@1Te72bfS?RcAGCMNnB3
!i10b 1
Emultiplier_4x4
Z61 w1460669946
R8
R9
R4
Z62 8ipcore_dir/Multiplier_4x4.vhd
Z63 Fipcore_dir/Multiplier_4x4.vhd
l0
L43
VhzNY??amG5AS3P8ioib@H1
R13
31
Z64 !s108 1462462967.447000
Z65 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Multiplier_4x4.vhd|
Z66 !s107 ipcore_dir/Multiplier_4x4.vhd|
R17
R18
!s100 Vzb;L;<]AQ1:`FffMQmDA1
!i10b 1
Amultiplier_4x4_a
DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 @Hz;mkR2P9;YD=6z_2G0E3
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 ;W7O@G:TIX<f2OW>SGOY]2
R5
R6
Z67 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 QE7CW<5oho4l1z3HeK5_`2
R8
R9
DEx4 work 14 multiplier_4x4 0 22 hzNY??amG5AS3P8ioib@H1
l88
L52
V14aDCBmaPBe@ckN4AK3982
R13
31
R64
R65
R66
R17
R18
!s100 6ThNm76d8o>Cn[h>fj9TE3
!i10b 1
Emultiplierwrapper
Z68 w1462463122
Z69 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z70 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z71 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z72 DPx7 simprim 11 vcomponents 0 22 EC3=SA7lz:?9>zlCA:AAC2
R8
R9
R4
Z73 8netgen/par/MultiplierWrapper_timesim.vhd
Z74 Fnetgen/par/MultiplierWrapper_timesim.vhd
l0
L41
VG7ko`kEJ16TR6F_A[i_bY3
R13
31
Z75 !s108 1462463133.544000
Z76 !s90 -reportprogress|300|-explicit|-93|netgen/par/MultiplierWrapper_timesim.vhd|
Z77 !s107 netgen/par/MultiplierWrapper_timesim.vhd|
R17
R18
!s100 L6_3Y2k54:]X1fQW0n4KR3
!i10b 1
Astructure
R69
R70
R71
R72
R8
R9
DEx4 work 17 multiplierwrapper 0 22 G7ko`kEJ16TR6F_A[i_bY3
l548
L63
V_^iiZeaE2z@N6<F=A`Z633
R13
31
R75
R76
R77
R17
R18
!s100 z2cUb[SdalLA0`3ec6^Pb1
!i10b 1
Abehavioral
R5
R6
R7
R19
R8
R9
DEx4 work 17 multiplierwrapper 0 22 8zc<LQPg`CSd0:jV2JfTO0
l103
L35
VG^E;:8nRWJgCE=jjR:`B>3
R13
31
R17
R18
FTopWrapper.vhd
w1462462160
8TopWrapper.vhd
!s108 1462462976.419000
!s90 -reportprogress|300|-explicit|-93|TopWrapper.vhd|
!s107 TopWrapper.vhd|
!s100 ^eXTdQWlThjOB8:>DQ2961
!i10b 1
Eseven_seg_dec
Z78 w1461787510
R7
R6
R8
R9
R4
Z79 8seven_seg_dec.vhd
Z80 Fseven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R13
31
Z81 !s108 1462462971.942000
Z82 !s90 -reportprogress|300|-explicit|-93|seven_seg_dec.vhd|
Z83 !s107 seven_seg_dec.vhd|
R17
R18
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VOT2UOY[NR<O>H2nEOa2dG0
R13
31
R81
R82
R83
R17
R18
!s100 jYfESc=X0c<[e36k6Tfe>0
!i10b 1
Eseven_seg_disp
Z84 w1462462956
R7
R6
R8
R9
R4
Z85 8seven_seg_disp.vhd
Z86 Fseven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R13
31
Z87 !s108 1462462971.208000
Z88 !s90 -reportprogress|300|-explicit|-93|seven_seg_disp.vhd|
Z89 !s107 seven_seg_disp.vhd|
R17
R18
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R7
R6
R8
R9
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
VcFWdmMhncfKKl[WG?@fCX0
R13
31
R87
R88
R89
R17
R18
!s100 2gXMfN;1mL@CTVQ0>;1L23
!i10b 1
Etestbench
Z90 w1462456490
R6
R7
R5
R8
R9
R4
Z91 8MultiplierWrapperTB.vhd
Z92 FMultiplierWrapperTB.vhd
l0
L8
VUg=L6b1W:22?HL=zzfQjZ0
R13
31
Z93 !s108 1462463136.732000
Z94 !s90 -reportprogress|300|-explicit|-93|MultiplierWrapperTB.vhd|
Z95 !s107 MultiplierWrapperTB.vhd|
R17
R18
!s100 8n3YBSDV1gKMGVMbn?1?o0
!i10b 1
Abehavior
R6
R7
R5
R8
R9
DEx4 work 9 testbench 0 22 Ug=L6b1W:22?HL=zzfQjZ0
l32
L11
VG2g4U7cEo=^]L17JOQ4`f1
!s100 TaP;S?Smne]VI<iQeZW_i2
R13
31
R93
R94
R95
R17
R18
!i10b 1
Exorgate
Z96 w1461709332
R8
R9
R4
Z97 8XORgate.vhd
Z98 FXORgate.vhd
l0
L23
V4e6SaLmH8^1_BbM:dn_iE3
R13
31
Z99 !s108 1462462968.602000
Z100 !s90 -reportprogress|300|-explicit|-93|XORgate.vhd|
Z101 !s107 XORgate.vhd|
R17
R18
!s100 h3MGj@cPIO3B0_n2iGRU?3
!i10b 1
Abehavioral
R8
R9
DEx4 work 7 xorgate 0 22 4e6SaLmH8^1_BbM:dn_iE3
l31
L29
V9mkXciiQ6iKb@E;:6i2]03
R13
31
R99
R100
R101
R17
R18
!s100 L<bla[g]P07VacZa2f6Zb3
!i10b 1
