m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab5
T_opt
V:HF1:J@1MCPVMhT6K]:AL3
Z1 04 7 8 work misr_tb behavior 1
=1-0040f4b2ecfd-572b888d-e1-a428
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab5
T_opt1
VnCmYUJgU1CA=3HmGz`B4H3
Z5 04 9 8 work testbench behavior 1
=1-0040f4b2ecfd-572b8a16-153-aa30
R2
n@_opt1
R3
R4
T_opt2
V1fFV7bYOQFIUoI_l`<?[F0
R5
=1-0040f4b2ecfd-572b6aa1-2db-a050
o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/MultiplierWrapper_timesim.sdf -suppress 1948 +acc
n@_opt2
R3
R4
T_opt3
V6f]1KK9j?:G3k_[lOKAET2
R5
=1-0040f4b2ecfd-572b95fe-11a-85bc
R2
n@_opt3
R3
R4
T_opt4
Vcl<PGjeQbC8MUe[:gkOhH0
R1
=3-0040f4b2ecfd-572b8852-387-840c
R2
n@_opt4
R3
R4
T_opt5
Va3cgddkfNFKNGzH5lWd[_2
R5
=1-0040f4b2ecfd-572b977e-18d-8170
R2
n@_opt5
R3
R4
T_opt6
VFR0_]fGlmeEfb?17feYLa0
R5
=1-0040f4b2ecfd-572b9ab1-2d9-b004
R2
n@_opt6
R3
Pbin_bcd
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 w1461720592
R4
Z12 8bin_bcd.vhd
Z13 Fbin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z14 OL;C;10.1d;51
31
b1
Z15 !s108 1462475440.075000
Z16 !s90 -reportprogress|300|-explicit|-93|bin_bcd.vhd|
Z17 !s107 bin_bcd.vhd|
Z18 o-explicit -93
Z19 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z20 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R6
R7
R8
R9
R10
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R14
31
R15
R16
R17
R18
R19
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Edebouncer
Z21 w1462475430
R6
R9
R10
R4
Z22 8Debouncer.vhd
Z23 FDebouncer.vhd
l0
L32
VmzTHPYYTR?WfUS3EL`eVa0
R14
31
Z24 !s108 1462475439.607000
Z25 !s90 -reportprogress|300|-explicit|-93|Debouncer.vhd|
Z26 !s107 Debouncer.vhd|
R18
R19
!s100 aSA]hjB;BRF7XYYN^_jkL3
!i10b 1
Abehavioral
R6
R9
R10
DEx4 work 9 debouncer 0 22 mzTHPYYTR?WfUS3EL`eVa0
l46
L39
VWMD9]X8e6e^6lO5]9U11`2
R14
31
R24
R25
R26
R18
R19
!s100 SP<VmJCnGKh?bPbP8ONFL0
!i10b 1
Edflipflop
Z27 w1462408846
R6
R7
R8
R9
R10
R4
Z28 8DFlipFlop.vhd
Z29 FDFlipFlop.vhd
l0
L25
VmgJ^_>F;:GU[E^z``2bbT0
R14
31
Z30 !s108 1462475436.891000
Z31 !s90 -reportprogress|300|-explicit|-93|DFlipFlop.vhd|
Z32 !s107 DFlipFlop.vhd|
R18
R19
!s100 8SOVj^RU?QFIW3?eakcQQ3
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 9 dflipflop 0 22 mgJ^_>F;:GU[E^z``2bbT0
l32
L30
VTBg8SmfYdENR>hjaW2cZh2
R14
31
R30
R31
R32
R18
R19
!s100 F`g_chm3kL;eJ6XekAik21
!i10b 1
Edflipflopmisr
Z33 w1462409336
R9
R10
R4
Z34 8DFlipFlopMISR.vhd
Z35 FDFlipFlopMISR.vhd
l0
L32
VeMLBMA6M;;Ple>g0<Za;K3
R14
31
Z36 !s108 1462475436.407000
Z37 !s90 -reportprogress|300|-explicit|-93|DFlipFlopMISR.vhd|
Z38 !s107 DFlipFlopMISR.vhd|
R18
R19
!s100 @QV7=Me27K=:J_^iVTjU<0
!i10b 1
Abehavioral
R9
R10
DEx4 work 13 dflipflopmisr 0 22 eMLBMA6M;;Ple>g0<Za;K3
l39
L37
VEj0kjS^VNdUQXal6P[lMf0
R14
31
R36
R37
R38
R18
R19
!s100 5B>HUG]Tc_NNhY]<f>;^X3
!i10b 1
Elfsr
R27
R9
R10
R4
Z39 8LFSR.vhd
Z40 FLFSR.vhd
l0
L23
VOU1bM55Gm5=D?kjTY=E>Y0
R14
31
Z41 !s108 1462475439.186000
Z42 !s90 -reportprogress|300|-explicit|-93|LFSR.vhd|
Z43 !s107 LFSR.vhd|
R18
R19
!s100 OVKcoRZfYX1;i`NiaV0[[0
!i10b 1
Abehavioral
R9
R10
DEx4 work 4 lfsr 0 22 OU1bM55Gm5=D?kjTY=E>Y0
l47
L30
V;G?__2XBUmbLZmGThY@M]0
R14
31
R41
R42
R43
R18
R19
!s100 Y]Ja5m[aB3Wj0`J5A@HEL1
!i10b 1
Emisr
Z44 w1462473976
R6
R7
R8
R9
R10
R4
Z45 8MISR.vhd
Z46 FMISR.vhd
l0
L25
V:WCXSVn:]WD7Bc:@:K:H53
R14
31
Z47 !s108 1462475438.702000
Z48 !s90 -reportprogress|300|-explicit|-93|MISR.vhd|
Z49 !s107 MISR.vhd|
R18
R19
!s100 ]TN>KBiEZBcZM_V8=k4A41
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 4 misr 0 22 :WCXSVn:]WD7Bc:@:K:H53
l58
L33
Vc?7j_17NeH2e^IeeA2J]e2
R14
31
R47
R48
R49
R18
R19
!s100 >U?7B_X;``CN9WV5flHQK0
!i10b 1
Emisr_tb
Z50 w1462469996
R9
R10
R4
Z51 8MISR_TB.vhd
Z52 FMISR_TB.vhd
l0
L35
Vn;8m1EZ@G4_J80nNY2<T01
R14
31
Z53 !s108 1462473712.471000
Z54 !s90 -reportprogress|300|-explicit|-93|MISR_TB.vhd|
Z55 !s107 MISR_TB.vhd|
R18
R19
!s100 ZBGZoL^fni_Y[M2na@8231
!i10b 1
Abehavior
R9
R10
DEx4 work 7 misr_tb 0 22 n;8m1EZ@G4_J80nNY2<T01
l64
L38
VLzhN<h6QNk>>Mc`LXi?Z81
R14
31
R53
R54
R55
R18
R19
!s100 =KO`cVNU<:RBISA71nb8@3
!i10b 1
Emultiplexer2to1
Z56 w1461864292
R9
R10
R4
Z57 8Multiplexer2_1.vhd
Z58 FMultiplexer2_1.vhd
l0
L23
VXPZ[ziih[EH?TGAlYG?^V1
R14
31
Z59 !s108 1462475438.219000
Z60 !s90 -reportprogress|300|-explicit|-93|Multiplexer2_1.vhd|
Z61 !s107 Multiplexer2_1.vhd|
R18
R19
!s100 ?78J3B6I6B0[ieEInehDH0
!i10b 1
Abehavioral
R9
R10
DEx4 work 15 multiplexer2to1 0 22 XPZ[ziih[EH?TGAlYG?^V1
l33
L31
VYYG[1I;gj5hOSAA0e6F_]3
R14
31
R59
R60
R61
R18
R19
!s100 6Gl_8PG:ZPe71k=<f2o6[2
!i10b 1
Emultiplexer2to1_1bit
Z62 w1461881886
R9
R10
R4
Z63 8Multiplexer2to1_1bit.vhd
Z64 FMultiplexer2to1_1bit.vhd
l0
L23
VJjbGjHCVhe]fNzFV8D[[P3
R14
31
Z65 !s108 1462475435.986000
Z66 !s90 -reportprogress|300|-explicit|-93|Multiplexer2to1_1bit.vhd|
Z67 !s107 Multiplexer2to1_1bit.vhd|
R18
R19
!s100 YHX<=n_e:B?QzejeL2K]>2
!i10b 1
Abehavioral
R9
R10
DEx4 work 20 multiplexer2to1_1bit 0 22 JjbGjHCVhe]fNzFV8D[[P3
l32
L30
VaZ7E2`6lB8^[IN0d=45CW1
R14
31
R65
R66
R67
R18
R19
!s100 aS@1Te72bfS?RcAGCMNnB3
!i10b 1
Emultiplier_4x4
Z68 w1460669946
R9
R10
R4
Z69 8ipcore_dir/Multiplier_4x4.vhd
Z70 Fipcore_dir/Multiplier_4x4.vhd
l0
L43
VhzNY??amG5AS3P8ioib@H1
R14
31
Z71 !s108 1462475434.941000
Z72 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Multiplier_4x4.vhd|
Z73 !s107 ipcore_dir/Multiplier_4x4.vhd|
R18
R19
!s100 Vzb;L;<]AQ1:`FffMQmDA1
!i10b 1
Amultiplier_4x4_a
Z74 DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 @Hz;mkR2P9;YD=6z_2G0E3
Z75 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 ;W7O@G:TIX<f2OW>SGOY]2
R6
R7
Z76 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 QE7CW<5oho4l1z3HeK5_`2
R9
R10
DEx4 work 14 multiplier_4x4 0 22 hzNY??amG5AS3P8ioib@H1
l88
L52
V14aDCBmaPBe@ckN4AK3982
R14
31
R71
R72
R73
R18
R19
!s100 6ThNm76d8o>Cn[h>fj9TE3
!i10b 1
Emultiplierwrapper
Z77 w1462473600
R6
R7
R8
R20
R9
R10
R4
Z78 8TopWrapper.vhd
Z79 FTopWrapper.vhd
l0
L24
V8zc<LQPg`CSd0:jV2JfTO0
R14
31
Z80 !s108 1462475440.605000
Z81 !s90 -reportprogress|300|-explicit|-93|TopWrapper.vhd|
Z82 !s107 TopWrapper.vhd|
R18
R19
!s100 ^iELi;[:Z0f2bAT8SL?OM1
!i10b 1
Abehavioral
R6
R7
R8
R20
R9
R10
DEx4 work 17 multiplierwrapper 0 22 8zc<LQPg`CSd0:jV2JfTO0
l103
L35
VG^E;:8nRWJgCE=jjR:`B>3
R14
31
R80
R81
R82
R18
R19
!s100 ^eXTdQWlThjOB8:>DQ2961
!i10b 1
Astructure
DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
DPx7 simprim 11 vcomponents 0 22 EC3=SA7lz:?9>zlCA:AAC2
R9
R10
DEx4 work 17 multiplierwrapper 0 22 G7ko`kEJ16TR6F_A[i_bY3
l409
L63
VgJOOHKhl6]f]URn6?WDT?1
R14
31
R18
R19
Fnetgen/par/MultiplierWrapper_timesim.vhd
w1462467594
8netgen/par/MultiplierWrapper_timesim.vhd
!s108 1462467740.467000
!s90 -reportprogress|300|-explicit|-93|netgen/par/MultiplierWrapper_timesim.vhd|
!s107 netgen/par/MultiplierWrapper_timesim.vhd|
!s100 EHVAdPzHkfNSK0?bA8]PL1
!i10b 1
Eseven_seg_dec
Z83 w1461787510
R8
R7
R9
R10
R4
Z84 8seven_seg_dec.vhd
Z85 Fseven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R14
31
Z86 !s108 1462475437.766000
Z87 !s90 -reportprogress|300|-explicit|-93|seven_seg_dec.vhd|
Z88 !s107 seven_seg_dec.vhd|
R18
R19
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R8
R7
R9
R10
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VOT2UOY[NR<O>H2nEOa2dG0
R14
31
R86
R87
R88
R18
R19
!s100 jYfESc=X0c<[e36k6Tfe>0
!i10b 1
Eseven_seg_disp
Z89 w1462462956
R8
R7
R9
R10
R4
Z90 8seven_seg_disp.vhd
Z91 Fseven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R14
31
Z92 !s108 1462475437.329000
Z93 !s90 -reportprogress|300|-explicit|-93|seven_seg_disp.vhd|
Z94 !s107 seven_seg_disp.vhd|
R18
R19
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R8
R7
R9
R10
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
VcFWdmMhncfKKl[WG?@fCX0
R14
31
R92
R93
R94
R18
R19
!s100 2gXMfN;1mL@CTVQ0>;1L23
!i10b 1
Etestbench
Z95 w1462474610
R7
R8
R6
R9
R10
R4
Z96 8MultiplierWrapperTB.vhd
Z97 FMultiplierWrapperTB.vhd
l0
L8
VUg=L6b1W:22?HL=zzfQjZ0
R14
31
Z98 !s108 1462475441.073000
Z99 !s90 -reportprogress|300|-explicit|-93|MultiplierWrapperTB.vhd|
Z100 !s107 MultiplierWrapperTB.vhd|
R18
R19
!s100 8n3YBSDV1gKMGVMbn?1?o0
!i10b 1
Abehavior
R7
R8
R6
R9
R10
DEx4 work 9 testbench 0 22 Ug=L6b1W:22?HL=zzfQjZ0
l32
L11
VjFWMWS7V=2OhaBM4E32<]2
R14
31
R98
R99
R100
R18
R19
!s100 zSU]F<[2B2zZK68zaiTh41
!i10b 1
Exorgate
Z101 w1461709332
R9
R10
R4
Z102 8XORgate.vhd
Z103 FXORgate.vhd
l0
L23
V4e6SaLmH8^1_BbM:dn_iE3
R14
31
Z104 !s108 1462475435.580000
Z105 !s90 -reportprogress|300|-explicit|-93|XORgate.vhd|
Z106 !s107 XORgate.vhd|
R18
R19
!s100 h3MGj@cPIO3B0_n2iGRU?3
!i10b 1
Abehavioral
R9
R10
DEx4 work 7 xorgate 0 22 4e6SaLmH8^1_BbM:dn_iE3
l31
L29
V9mkXciiQ6iKb@E;:6i2]03
R14
31
R104
R105
R106
R18
R19
!s100 L<bla[g]P07VacZa2f6Zb3
!i10b 1
