######################################################################
##
## Filename: RegisterFile_TestBench.tdo
## Created on: Tue Mar 01 5:22:25 PM Eastern Standard Time 2016
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/RegisterFile_timesim.vhd"
vcom -explicit  -93 "RegisterFile_TestBench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/uut=netgen/par/RegisterFile_timesim.sdf"  -lib work work.RegisterFile_TestBench
#
# Source the wave do file
#
do {RegisterFile_TestBench_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {RegisterFile_TestBench.udo}
#
# Run simulation for this time
#
run 1600ns
#
# End
#
