xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
netgen -intstyle ise -ar Structure -tm RegisterFile -w -dir netgen/synthesis -ofmt vhdl -sim RegisterFile.ngc RegisterFile_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
netgen -intstyle ise -ar Structure -tm RegisterFile -w -dir netgen/synthesis -ofmt vhdl -sim RegisterFile.ngc RegisterFile_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -ar Structure -tm RegisterFile -w -dir netgen/synthesis -ofmt vhdl -sim RegisterFile.ngc RegisterFile_synthesis.vhd 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
xst -intstyle ise -ifn "D:/DSDII/Lab2Fixed/RegisterFile.xst" -ofn "D:/DSDII/Lab2Fixed/RegisterFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RegisterFile.ngc RegisterFile.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RegisterFile_map.ncd RegisterFile.ngd RegisterFile.pcf 
par -w -intstyle ise -ol high -mt off RegisterFile_map.ncd RegisterFile.ncd RegisterFile.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RegisterFile.twx RegisterFile.ncd -o RegisterFile.twr RegisterFile.pcf 
netgen -intstyle ise -s 3  -pcf RegisterFile.pcf -rpw 100 -tpw 0 -ar Structure -tm RegisterFile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RegisterFile.ncd RegisterFile_timesim.vhd 
