Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm MultiplierWrapper -w -dir
netgen/synthesis -ofmt vhdl -sim MultiplierWrapper.ngc
MultiplierWrapper_synthesis.vhd  

Reading design 'MultiplierWrapper.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\DSDII\Lab5\netgen\synthesis\MultiplierWrapper_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137412 kilobytes
