m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab3
T_opt
V@1B9B^62Q:=`nV_ZfKOC52
Z1 04 9 10 work testbench behavioral 1
=1-0040f4d10254-56fc7ae2-371-cf84
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dD:\DSDII\Lab3
T_opt1
VL]JbHm]gEeT1BMVZI;iY@0
R1
=1-0040f4b2ed06-56fd2a49-13-1c80
R2
n@_opt1
R3
R4
T_opt2
VUCBOcU3hm=JhfdVclCaHG1
R1
=1-0040f4b2ed06-56fd2c83-36f-1c70
o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/ALU_timesim.sdf -suppress 1948 +acc
n@_opt2
R3
R4
T_opt3
VdL<Q02FZQoO`m=mFZ`alC3
R1
=1-0040f4b2ed06-56fd2d6f-2a5-1a50
R2
n@_opt3
R3
R4
Eaddersub16bit
Z5 w1459431988
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8Adder16Bit.vhd
Z9 FAdder16Bit.vhd
l0
L16
V9o;6Bm:VaGaP<RhHKlFdM1
Z10 OL;C;10.1d;51
31
Z11 !s108 1459435796.297000
Z12 !s90 -reportprogress|300|-explicit|-93|Adder16Bit.vhd|
Z13 !s107 Adder16Bit.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 Ne:?20:eU1Velab[W<`Hi1
!i10b 1
Astructural
R6
R7
DEx4 work 13 addersub16bit 0 22 9o;6Bm:VaGaP<RhHKlFdM1
l33
L24
VeRj>mLiQOVRPWC?iQdC5U0
R10
31
R11
R12
R13
R14
R15
!s100 4aihMh9`XhPD?ZN0ICCdl2
!i10b 1
Ealu
Z16 w1458075676
R6
R7
R4
Z17 8ALU.vhd
Z18 FALU.vhd
l0
L16
VL]X1[9>AzhHdH<PFJ=1Ih3
R10
31
Z19 !s108 1459435796.749000
Z20 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z21 !s107 ALU.vhd|
R14
R15
!s100 I:zX5H;C`GKAbTUPoWG^D0
!i10b 1
Astructural
R6
R7
DEx4 work 3 alu 0 22 L]X1[9>AzhHdH<PFJ=1Ih3
l66
L22
VbSLBcRWz@ghI01H;]FU8;0
!s100 <c^0KHCJcEY3e;9I[ccUh3
R10
31
R19
R20
R21
R14
R15
!i10b 1
Astructure
DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
DPx7 simprim 11 vcomponents 0 22 EC3=SA7lz:?9>zlCA:AAC2
R6
R7
DEx4 work 3 alu 0 22 he>;>D:8J?eDV_O6JLzYB1
l416
L50
V:XH6>N3F]6BITVFA8jKMW1
R10
31
R14
R15
Fnetgen/par/ALU_timesim.vhd
w1459432384
8netgen/par/ALU_timesim.vhd
!s108 1459432576.307000
!s90 -reportprogress|300|-explicit|-93|netgen/par/ALU_timesim.vhd|
!s107 netgen/par/ALU_timesim.vhd|
!s100 Ui8M0>SJ]ePiS9n_nPing3
!i10b 1
Eandgate
Z22 w1459388290
R6
R7
R4
Z23 8andgate.vhd
Z24 Fandgate.vhd
l0
L25
VhUo^3=^bn`zYROJU^kI:T1
R10
31
Z25 !s108 1459435793.754000
Z26 !s90 -reportprogress|300|-explicit|-93|andgate.vhd|
Z27 !s107 andgate.vhd|
R14
R15
!s100 A7:HRC<PekZ@78CfShENH1
!i10b 1
Abehavioral
R6
R7
DEx4 work 7 andgate 0 22 hUo^3=^bn`zYROJU^kI:T1
l33
L31
Vhi?H@@bOg@Qc1J9?PC_3W1
R10
31
R25
R26
R27
R14
R15
!s100 <00:8>Ooj9zGI><g=F4>E3
!i10b 1
Earithmeticrightshifter
Z28 w1458076966
R6
R7
R4
Z29 8ArithmeticRightShifter.vhd
Z30 FArithmeticRightShifter.vhd
l0
L15
V5PP5JVj40<0QMPMi9:LWO2
R10
31
Z31 !s108 1459435792.896000
Z32 !s90 -reportprogress|300|-explicit|-93|ArithmeticRightShifter.vhd|
Z33 !s107 ArithmeticRightShifter.vhd|
R14
R15
!s100 gYZ5Mf@KX]MdzZXoU6R^H0
!i10b 1
Adataflow
R6
R7
DEx4 work 22 arithmeticrightshifter 0 22 5PP5JVj40<0QMPMi9:LWO2
l26
L22
VL3<5_[4clFYdI_GWS]Vez2
R10
31
R31
R32
R33
R14
R15
!s100 KL222PC9dN:5Fj:QD8NoW0
!i10b 1
Efulladder
Z34 w1459196368
R6
R7
R4
Z35 8FullAdder.vhd
Z36 FFullAdder.vhd
l0
L17
VN@HE9JLeBDa5mLUOhg`@`0
R10
31
Z37 !s108 1459435792.397000
Z38 !s90 -reportprogress|300|-explicit|-93|FullAdder.vhd|
Z39 !s107 FullAdder.vhd|
R14
R15
!s100 YWPFQ;R@OMz2QhWVlP0::3
!i10b 1
Adataflow
R6
R7
DEx4 work 9 fulladder 0 22 N@HE9JLeBDa5mLUOhg`@`0
l27
L25
VjjzYo^5d<IGiX[BSABCVn3
R10
31
R37
R38
R39
R14
R15
!s100 7C9B_59H>>6<`bhk8TD2;2
!i10b 1
Elogicalleftshifter
Z40 w1458075896
R6
R7
R4
Z41 8LogicalLeftShifter.vhd
Z42 FLogicalLeftShifter.vhd
l0
L15
V7GDGh0jD5bhPiFzniRK1<3
R10
31
Z43 !s108 1459435791.866000
Z44 !s90 -reportprogress|300|-explicit|-93|LogicalLeftShifter.vhd|
Z45 !s107 LogicalLeftShifter.vhd|
R14
R15
!s100 Y41nhez02B[ff;Ukz1RjQ0
!i10b 1
Adataflow
R6
R7
DEx4 work 18 logicalleftshifter 0 22 7GDGh0jD5bhPiFzniRK1<3
l26
L22
V8[`TBg_;;PHVZJTgd0FCm0
R10
31
R43
R44
R45
R14
R15
!s100 [Y6bjfI7:<Uc7TGPdYf072
!i10b 1
Elogicalrightshifter
R40
R6
R7
R4
Z46 8LogicalRightShifter.vhd
Z47 FLogicalRightShifter.vhd
l0
L15
VZM?Y[g0L:Ez_HS@U;F7Wa3
R10
31
Z48 !s108 1459435791.320000
Z49 !s90 -reportprogress|300|-explicit|-93|LogicalRightShifter.vhd|
Z50 !s107 LogicalRightShifter.vhd|
R14
R15
!s100 eLT<:SzR<9l<H_N7bohO_1
!i10b 1
Adataflow
R6
R7
DEx4 work 19 logicalrightshifter 0 22 ZM?Y[g0L:Ez_HS@U;F7Wa3
l26
L22
VgV@M0=WVVnLSGW5>W_mY;0
R10
31
R48
R49
R50
R14
R15
!s100 GRP:TknQ?:dAOh5QXfKjM3
!i10b 1
Elogicalunit
R16
R6
R7
R4
Z51 8LogicalUnit.vhd
Z52 FLogicalUnit.vhd
l0
L17
V=jd2;cWDbiWYmjeBJf13Q2
R10
31
Z53 !s108 1459435795.829000
Z54 !s90 -reportprogress|300|-explicit|-93|LogicalUnit.vhd|
Z55 !s107 LogicalUnit.vhd|
R14
R15
!s100 `C?471fm9]R4`i7>;kne_2
!i10b 1
Abehavioral
R6
R7
DEx4 work 11 logicalunit 0 22 =jd2;cWDbiWYmjeBJf13Q2
l28
L26
VVRfC:g?Nb203a@XT05bYW2
R10
31
R53
R54
R55
R14
R15
!s100 bf2<`f[CM9QZee@abKHCV1
!i10b 1
Emultiplier_8
Z56 w1459389550
Z57 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R4
Z58 8Multiplier_8.vhd
Z59 FMultiplier_8.vhd
l0
L15
VABQh0G1:b_D@K_USh:RIX3
R10
31
Z60 !s108 1459435795.283000
Z61 !s90 -reportprogress|300|-explicit|-93|Multiplier_8.vhd|
Z62 !s107 Multiplier_8.vhd|
R14
R15
!s100 5F1dTo>gW]SOGFEd3gb<Z3
!i10b 1
Astructural
R57
R6
R7
DEx4 work 12 multiplier_8 0 22 ABQh0G1:b_D@K_USh:RIX3
l47
L21
VDQf0cYCh0SKE31KO<EiY:0
R10
31
R60
R61
R62
R14
R15
!s100 RX13A_Sl446SG;km;eH9e3
!i10b 1
Emux7_1
Z63 w1458141608
R6
R7
R4
Z64 8MUX7_1.vhd
Z65 FMUX7_1.vhd
l0
L15
VJd3LXQW_]WfnRlfMUGj6E2
R10
31
Z66 !s108 1459435794.737000
Z67 !s90 -reportprogress|300|-explicit|-93|MUX7_1.vhd|
Z68 !s107 MUX7_1.vhd|
R14
R15
!s100 QjK0@zfSY7E8DD_g^lemG1
!i10b 1
Abehavioral
R6
R7
DEx4 work 6 mux7_1 0 22 Jd3LXQW_]WfnRlfMUGj6E2
l22
L21
V0hn=R_44G`UO;oDQhdN8K0
R10
31
R66
R67
R68
R14
R15
!s100 YO4R1S?VNk3P0?M>Qm4L63
!i10b 1
Etestbench
Z69 w1459430950
Z70 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R57
R6
R7
R4
Z71 8ALUTestBench.vhd
Z72 FALUTestBench.vhd
l0
L11
V4XIaz_6m3SlS3X:[77WCZ3
!s100 A9cPPidi=kSQm`U>O88Oa2
R10
31
!i10b 1
Z73 !s108 1459435797.264000
Z74 !s90 -reportprogress|300|-explicit|-93|ALUTestBench.vhd|
Z75 !s107 ALUTestBench.vhd|
R14
R15
Abehavioral
R70
R57
R6
R7
Z76 DEx4 work 9 testbench 0 22 4XIaz_6m3SlS3X:[77WCZ3
l32
L14
Z77 V8BFk<GJiQl7Q^L0^<?eK[0
Z78 !s100 R1njjf_Xb6T@4_O3A;VHb3
R10
31
!i10b 1
R73
R74
R75
R14
R15
Evariable_shifter_16
R16
R57
R6
R7
R4
Z79 8Variable_Shifter_16.vhd
Z80 FVariable_Shifter_16.vhd
l0
L16
V`Eo7oOfAH]8Vjnd2K9mfS0
R10
31
Z81 !s108 1459435794.222000
Z82 !s90 -reportprogress|300|-explicit|-93|Variable_Shifter_16.vhd|
Z83 !s107 Variable_Shifter_16.vhd|
R14
R15
!s100 lU?Q[J:5A2V=Gb?dGdhQX2
!i10b 1
Abehavioral
R57
R6
R7
DEx4 work 19 variable_shifter_16 0 22 `Eo7oOfAH]8Vjnd2K9mfS0
l46
L23
VMNbjDkem;R8zgTIK4kSEU1
R10
31
R81
R82
R83
R14
R15
!s100 A7^^bBC3VTM^=diVCTm0D3
!i10b 1
