m255
K3
13
cModel Technology
Z0 dD:\DSDII\Lab6
T_opt
V5N1cKA2Kl[[5Ce6ig5P1T3
04 9 8 work testbench behavior 1
=1-0040f4b2ed21-573494e0-29c-ea0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Pbin_bcd
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1460493694
Z7 dD:\DSDII\Lab6
Z8 8../Lab4/bin_bcd.vhd
Z9 F../Lab4/bin_bcd.vhd
l0
L15
VnlBBjnQV70njjL@L77AUJ0
Z10 OL;C;10.1d;51
31
b1
Z11 !s108 1463063775.358000
Z12 !s90 -reportprogress|300|-explicit|-93|../Lab4/bin_bcd.vhd|
Z13 !s107 ../Lab4/bin_bcd.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 >C_Bz8BUdHzY7eF81R9Ez2
!i10b 1
Bbody
Z16 DPx4 work 7 bin_bcd 0 22 nlBBjnQV70njjL@L77AUJ0
R1
R2
R3
R4
R5
l0
L22
V9P>EQ4P?[kgFfaiK?9Bzm2
R10
31
R11
R12
R13
R14
R15
nbody
!s100 9JHA:nT:c7X3Wc0OG=BlI2
!i10b 1
Eio_bus
Z17 w1462982768
R1
R16
R2
R3
R4
R5
R7
Z18 8IO_Bus.vhd
Z19 FIO_Bus.vhd
l0
L20
Vn99P9QQGLAl1LhoKmn>Dm2
R10
31
Z20 !s108 1463063775.779000
Z21 !s90 -reportprogress|300|-explicit|-93|IO_Bus.vhd|
Z22 !s107 IO_Bus.vhd|
R14
R15
!s100 MefT>N[f^[N8azAfDEAkZ1
!i10b 1
Abehavioral
R1
R16
R2
R3
R4
R5
DEx4 work 6 io_bus 0 22 n99P9QQGLAl1LhoKmn>Dm2
l104
L44
VdIlmH2HVFCi6ckaD39R^o0
R10
31
R20
R21
R22
R14
R15
!s100 8[6EibS>EIoH6hXUbe`^d1
!i10b 1
Ememorycontroller
Z23 w1463062652
R2
R3
R4
R5
R7
Z24 8MemoryController.vhd
Z25 FMemoryController.vhd
l0
L19
VB@dd:4nR0lC;:;G4zNzH[2
R10
31
Z26 !s108 1463063774.204000
Z27 !s90 -reportprogress|300|-explicit|-93|MemoryController.vhd|
Z28 !s107 MemoryController.vhd|
R14
R15
!s100 ]FhNH1Oij>:IgOfaRB[zY1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 16 memorycontroller 0 22 B@dd:4nR0lC;:;G4zNzH[2
l39
L33
VKBD=:2eHY3;T=ZKB@@8fh2
R10
31
R26
R27
R28
R14
R15
!s100 ==>M23;megFQRkR:fTYjU0
!i10b 1
Eseven_seg_dec
Z29 w1462832568
R3
R2
R4
R5
R7
Z30 8../Lab4/seven_seg_dec.vhd
Z31 F../Lab4/seven_seg_dec.vhd
l0
L17
Vz2cV?WjBRV?j5Ymcf2H]60
R10
31
Z32 !s108 1463063774.999000
Z33 !s90 -reportprogress|300|-explicit|-93|../Lab4/seven_seg_dec.vhd|
Z34 !s107 ../Lab4/seven_seg_dec.vhd|
R14
R15
!s100 SeoefRBP8:Y^8@M6SaiZe0
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 13 seven_seg_dec 0 22 z2cV?WjBRV?j5Ymcf2H]60
l25
L23
VM@I>k?3<eUzVm=IPa0Rf:0
R10
31
R32
R33
R34
R14
R15
!s100 GVm1bf^k;VkmR5STWRJ]<3
!i10b 1
Eseven_seg_disp
Z35 w1462905990
R3
R2
R4
R5
R7
Z36 8../Lab4/seven_seg_disp.vhd
Z37 F../Lab4/seven_seg_disp.vhd
l0
L29
Vd@XoWD2e`@nNmQ7i8^Eij1
R10
31
Z38 !s108 1463063774.609000
Z39 !s90 -reportprogress|300|-explicit|-93|../Lab4/seven_seg_disp.vhd|
Z40 !s107 ../Lab4/seven_seg_disp.vhd|
R14
R15
!s100 <bZER=4[Tc1JcbRIaAO;l3
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 14 seven_seg_disp 0 22 d@XoWD2e`@nNmQ7i8^Eij1
l55
L42
Vd^0D2]lj01<0K339J8zSz2
R10
31
R38
R39
R40
R14
R15
!s100 28^[Z7425cPf<l1<LkO:<0
!i10b 1
Esram
Z41 w1463060420
R2
R3
R4
R5
R7
Z42 8SRAM.vhd
Z43 FSRAM.vhd
l0
L17
V5`?TP^f4@a^S@XM[3j:G53
R10
31
Z44 !s108 1463063773.736000
Z45 !s90 -reportprogress|300|-explicit|-93|SRAM.vhd|
Z46 !s107 SRAM.vhd|
R14
R15
!s100 @;f8Tn1_8?zzCiW]F_gYe3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 sram 0 22 5`?TP^f4@a^S@XM[3j:G53
l34
L28
V6@dUGWFBTbB184]A9d`TQ3
R10
31
R44
R45
R46
R14
R15
!s100 QhW@LAcC0YKL:mQNanN4m2
!i10b 1
Etestbench
R23
Z47 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R4
R5
R7
Z48 8TB_IO_BUS.vhd
Z49 FTB_IO_BUS.vhd
l0
L18
VeSR_N710FAKQ]2bj1Y0gE2
R10
31
Z50 !s108 1463063776.138000
Z51 !s90 -reportprogress|300|-explicit|-93|TB_IO_BUS.vhd|
Z52 !s107 TB_IO_BUS.vhd|
R14
R15
!s100 3AzUVWcTgejI8C6k4W6f:1
!i10b 1
Abehavior
R47
R1
R4
R5
DEx4 work 9 testbench 0 22 eSR_N710FAKQ]2bj1Y0gE2
l69
L21
V@:CM]S28?K4Qb]aVAX^OY3
R10
31
R50
R51
R52
R14
R15
!s100 CVLg]LU9^5cTOd<32I4CL2
!i10b 1
