######################################################################
##
## Filename: Coin_Controlle_TestBench.fdo
## Created on: Tue Apr 12 4:36:59 PM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Coin_Controller.vhd"
vcom -explicit  -93 "Coin_Controlle_TestBench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Coin_Controlle_TestBench
#
# Source the wave do file
#
do {Coin_Controlle_TestBench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Coin_Controlle_TestBench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
