######################################################################
##
## Filename: testbench.fdo
## Created on: Thu Apr 14 10:38:54 AM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "seven_seg_dec.vhd"
vcom -explicit  -93 "Coin_Controller.vhd"
vcom -explicit  -93 "bin_bcd.vhd"
vcom -explicit  -93 "vending_machine_controller.vhd"
vcom -explicit  -93 "seven_seg_disp.vhd"
vcom -explicit  -93 "coin_rx.vhd"
vcom -explicit  -93 "Usr_interaction.vhd"
vcom -explicit  -93 "Usr_interaction_testbench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.testbench
#
# Source the wave do file
#
do {testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
