######################################################################
##
## Filename: MISR_TB.tdo
## Created on: Thu May 12 11:35:57 AM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "MISR_TB.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MISR_TB
#
# Source the wave do file
#
do {MISR_TB_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MISR_TB.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
