

NET "A[3]" LOC = T5;
NET "A[2]" LOC = V8;
NET "A[1]" LOC = U8;
NET "A[0]" LOC = N8;
NET "B[3]" LOC = M8;
NET "B[2]" LOC = V9;
NET "B[1]" LOC = T9;
NET "B[0]" LOC = T10;
NET "Reset" LOC = C4;
NET "test_mode_in" LOC = B8;
NET "unused_anode" LOC = P17;
NET "hund_anode" LOC = P18;
NET "CAn" LOC = T17;
NET "CBn" LOC = T18;
NET "CCn" LOC = U17;
NET "CDn" LOC = U18;
NET "CEn" LOC = M14;
NET "CFn" LOC = N14;
NET "CGn" LOC = L14;


NET "Clock" LOC = V10;

# PlanAhead Generated physical constraints 

NET "ones_anode" LOC = N16;
NET "tens_anode" LOC = N15;
NET "output[0]" LOC = U16;
NET "output[1]" LOC = V16;
NET "output[2]" LOC = U15;
NET "output[3]" LOC = V15;
NET "output[4]" LOC = M11;
NET "output[5]" LOC = N11;
NET "output[6]" LOC = R11;
NET "output[7]" LOC = T11;
