######################################################################
##
## Filename: MultiplierWrapper.fdo
## Created on: Thu May 05 2:37:38 PM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/Multiplier_4x4.vhd"
vcom -explicit  -93 "XORgate.vhd"
vcom -explicit  -93 "Multiplexer2to1_1bit.vhd"
vcom -explicit  -93 "DFlipFlopMISR.vhd"
vcom -explicit  -93 "DFlipFlop.vhd"
vcom -explicit  -93 "seven_seg_disp.vhd"
vcom -explicit  -93 "seven_seg_dec.vhd"
vcom -explicit  -93 "Multiplexer2_1.vhd"
vcom -explicit  -93 "MISR.vhd"
vcom -explicit  -93 "LFSR.vhd"
vcom -explicit  -93 "Debouncer.vhd"
vcom -explicit  -93 "bin_bcd.vhd"
vcom -explicit  -93 "TopWrapper.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MultiplierWrapper
#
# Source the wave do file
#
do {MultiplierWrapper_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MultiplierWrapper.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
