######################################################################
##
## Filename: testbench.tdo
## Created on: Thu May 12 11:27:44 AM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/MultiplierWrapper_timesim.vhd"
vcom -explicit  -93 "MultiplierWrapperTB.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/uut=netgen/par/MultiplierWrapper_timesim.sdf"  -lib work work.testbench
#
# Source the wave do file
#
do {testbench_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
