

NET "Control[3]" LOC = T5;
NET "Control[2]" LOC = V8;
NET "Control[1]" LOC = U8;
NET "Control[0]" LOC = N8;
NET "Output[0]" LOC = M11;
NET "Output[1]" LOC = N11;
NET "Output[2]" LOC = R11;
NET "Output[3]" LOC = T11;
NET "Input2[1]" LOC = T9;
NET "Input2[0]" LOC = T10;
NET "Input1[1]" LOC = M8;
NET "Input1[0]" LOC = V9;


NET "Input1[15]" PULLDOWN;
NET "Input1[14]" PULLDOWN;
NET "Input1[13]" PULLDOWN;
NET "Input1[12]" PULLDOWN;
NET "Input1[11]" PULLDOWN;
NET "Input1[10]" PULLDOWN;
NET "Input1[9]" PULLDOWN;
NET "Input1[8]" PULLDOWN;
NET "Input1[7]" PULLDOWN;
NET "Input1[6]" PULLDOWN;
NET "Input1[5]" PULLDOWN;
NET "Input1[4]" PULLDOWN;
NET "Input1[3]" PULLDOWN;
NET "Input1[2]" PULLDOWN;
NET "Input2[15]" PULLDOWN;
NET "Input2[14]" PULLDOWN;
NET "Input2[13]" PULLDOWN;
NET "Input2[12]" PULLDOWN;
NET "Input2[11]" PULLDOWN;
NET "Input2[10]" PULLDOWN;
NET "Input2[9]" PULLDOWN;
NET "Input2[8]" PULLDOWN;
NET "Input2[7]" PULLDOWN;
NET "Input2[6]" PULLDOWN;
NET "Input2[5]" PULLDOWN;
NET "Input2[4]" PULLDOWN;
NET "Input2[3]" PULLDOWN;
NET "Input2[2]" PULLDOWN;
NET "Output[15]" PULLDOWN;
NET "Output[14]" PULLDOWN;
NET "Output[13]" PULLDOWN;
NET "Output[12]" PULLDOWN;
NET "Output[11]" PULLDOWN;
NET "Output[10]" PULLDOWN;
NET "Output[9]" PULLDOWN;
NET "Output[8]" PULLDOWN;
NET "Output[7]" PULLDOWN;
NET "Output[6]" PULLDOWN;
NET "Output[5]" PULLDOWN;
NET "Output[4]" PULLDOWN;

# PlanAhead Generated IO constraints 

NET "Output[3]" PULLDOWN;
NET "Output[2]" PULLDOWN;
NET "Output[1]" PULLDOWN;
NET "Output[0]" PULLDOWN;
