<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Multiplier_8.twx Multiplier_8.ncd -o Multiplier_8.twr
Multiplier_8.pcf

</twCmdLine><twDesign>Multiplier_8.ncd</twDesign><twDesignPath>Multiplier_8.ncd</twDesignPath><twPCF>Multiplier_8.pcf</twPCF><twPcfPath>Multiplier_8.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="10" twDestWidth="11"><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;0&gt;</twDest><twDel>7.609</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;1&gt;</twDest><twDel>7.558</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>7.611</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>9.525</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>9.107</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>10.018</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.226</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.961</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.323</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>13.003</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.401</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.286</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.794</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;0&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.843</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;1&gt;</twDest><twDel>7.534</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>7.281</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>9.614</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>9.108</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.931</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.317</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>11.052</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.018</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.096</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>13.981</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.489</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.538</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>8.572</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;1&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>8.478</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>8.199</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>9.870</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>9.641</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>10.408</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.633</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.610</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>13.290</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.688</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.573</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>15.081</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>15.130</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>9.410</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;2&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>9.316</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>9.702</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>9.482</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>10.249</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.110</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.848</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>11.808</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.488</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>13.771</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.279</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.328</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>8.701</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;3&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>8.607</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.164</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.270</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.157</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>11.024</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>11.704</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>13.102</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>13.495</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>13.544</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>7.762</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;4&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>7.668</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>7.597</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>9.057</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>8.831</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>12.354</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>12.239</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>12.747</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>12.796</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>8.188</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;5&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>8.094</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>8.812</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>8.547</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>9.209</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>9.889</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>11.287</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>11.172</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>11.729</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>7.679</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;6&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>7.585</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>7.822</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>8.548</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>9.229</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>10.627</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>10.512</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>11.020</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN1&lt;7&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>11.069</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;0&gt;</twDest><twDel>6.690</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;1&gt;</twDest><twDel>6.943</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>6.851</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.474</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.241</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>9.786</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>9.840</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>10.417</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>11.098</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>12.496</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>12.381</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>12.889</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;0&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>12.938</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;1&gt;</twDest><twDel>6.877</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>7.012</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>9.138</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.632</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.455</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>10.365</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.100</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>10.669</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>11.350</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>12.748</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>12.633</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>13.141</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;1&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>13.190</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;2&gt;</twDest><twDel>7.277</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>8.485</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.387</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.340</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>10.629</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>11.022</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>11.702</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>13.100</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>12.985</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>13.493</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;2&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>13.542</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;3&gt;</twDest><twDel>8.456</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.370</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.281</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.096</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.831</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.111</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.791</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.189</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.074</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.582</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;3&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.631</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;4&gt;</twDest><twDel>8.291</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>9.202</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>10.995</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.730</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.763</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.161</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.046</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.554</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;4&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.603</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;5&gt;</twDest><twDel>8.999</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>11.404</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>11.139</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.419</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>13.099</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.497</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.382</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.890</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;5&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.939</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;6&gt;</twDest><twDel>10.746</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.481</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.193</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.873</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.271</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.156</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.664</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.713</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>8.811</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;6&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>8.717</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;7&gt;</twDest><twDel>10.064</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;8&gt;</twDest><twDel>12.247</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;9&gt;</twDest><twDel>12.927</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;10&gt;</twDest><twDel>14.325</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;11&gt;</twDest><twDel>14.210</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;12&gt;</twDest><twDel>14.718</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;13&gt;</twDest><twDel>14.767</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;14&gt;</twDest><twDel>9.047</twDel></twPad2Pad><twPad2Pad><twSrc>DATAIN2&lt;7&gt;</twSrc><twDest>DATAOUT&lt;15&gt;</twDest><twDel>8.953</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Mar 28 15:47:21 2016 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 217 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
