######################################################################
##
## Filename: testbench.fdo
## Created on: Thu Mar 31 10:49:47 AM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "LogicalRightShifter.vhd"
vcom -explicit  -93 "LogicalLeftShifter.vhd"
vcom -explicit  -93 "FullAdder.vhd"
vcom -explicit  -93 "ArithmeticRightShifter.vhd"
vcom -explicit  -93 "andgate.vhd"
vcom -explicit  -93 "Variable_Shifter_16.vhd"
vcom -explicit  -93 "MUX7_1.vhd"
vcom -explicit  -93 "Multiplier_8.vhd"
vcom -explicit  -93 "LogicalUnit.vhd"
vcom -explicit  -93 "Adder16Bit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "ALUTestBench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.testbench
#
# Source the wave do file
#
do {testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 1600ns
#
# End
#
