######################################################################
##
## Filename: IO_Bus.fdo
## Created on: Wed May 11 12:50:51 PM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "SRAM.vhd"
vcom -explicit  -93 "MemoryController.vhd"
vcom -explicit  -93 "../Lab4/seven_seg_disp.vhd"
vcom -explicit  -93 "../Lab4/seven_seg_dec.vhd"
vcom -explicit  -93 "../Lab4/bin_bcd.vhd"
vcom -explicit  -93 "IO_Bus.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.IO_Bus
#
# Source the wave do file
#
do {IO_Bus_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {IO_Bus.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
