xst -intstyle ise -ifn "D:/DSDII/Lab6/IO_Bus.xst" -ofn "D:/DSDII/Lab6/IO_Bus.syr" 
xst -intstyle ise -ifn "D:/DSDII/Lab6/IO_Bus.xst" -ofn "D:/DSDII/Lab6/IO_Bus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IO_Bus.ucf -p xc6slx16-csg324-3 IO_Bus.ngc IO_Bus.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IO_Bus_map.ncd IO_Bus.ngd IO_Bus.pcf 
par -w -intstyle ise -ol high -mt off IO_Bus_map.ncd IO_Bus.ncd IO_Bus.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IO_Bus.twx IO_Bus.ncd -o IO_Bus.twr IO_Bus.pcf -ucf IO_Bus.ucf 
bitgen -intstyle ise -f IO_Bus.ut IO_Bus.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IO_Bus.ucf -p xc6slx16-csg324-3 IO_Bus.ngc IO_Bus.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IO_Bus_map.ncd IO_Bus.ngd IO_Bus.pcf 
par -w -intstyle ise -ol high -mt off IO_Bus_map.ncd IO_Bus.ncd IO_Bus.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IO_Bus.twx IO_Bus.ncd -o IO_Bus.twr IO_Bus.pcf -ucf IO_Bus.ucf 
bitgen -intstyle ise -f IO_Bus.ut IO_Bus.ncd 
xst -intstyle ise -ifn "D:/DSDII/Lab6/IO_Bus.xst" -ofn "D:/DSDII/Lab6/IO_Bus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IO_Bus.ucf -p xc6slx16-csg324-3 IO_Bus.ngc IO_Bus.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IO_Bus_map.ncd IO_Bus.ngd IO_Bus.pcf 
par -w -intstyle ise -ol high -mt off IO_Bus_map.ncd IO_Bus.ncd IO_Bus.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IO_Bus.twx IO_Bus.ncd -o IO_Bus.twr IO_Bus.pcf -ucf IO_Bus.ucf 
bitgen -intstyle ise -f IO_Bus.ut IO_Bus.ncd 
