<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml IO_Bus.twx IO_Bus.ncd -o IO_Bus.twr IO_Bus.pcf -ucf
IO_Bus.ucf

</twCmdLine><twDesign>IO_Bus.ncd</twDesign><twDesignPath>IO_Bus.ncd</twDesignPath><twPCF>IO_Bus.pcf</twPCF><twPcfPath>IO_Bus.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="25"><twDest>addr_in&lt;0&gt;</twDest><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.417</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.868</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.841</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.900</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.789</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.249</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.278</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.414</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.505</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.504</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.757</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.632</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.592</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.680</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.679</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.849</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.570</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.391</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.481</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.613</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.532</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.129</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.548</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="10" twPhaseWidth="25"><twDest>addr_in&lt;1&gt;</twDest><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.406</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.765</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.209</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.275</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.783</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.282</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.721</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.877</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.005</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.338</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.814</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.039</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.364</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.790</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.956</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.120</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.516</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.989</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.265</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.539</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.940</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.990</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.374</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.162</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.560</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="10" twPhaseWidth="25"><twDest>addr_in&lt;2&gt;</twDest><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.906</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.572</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.348</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.364</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.844</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.276</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.865</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.433</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.947</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.930</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.969</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.857</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.670</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.676</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.112</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.108</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.144</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.834</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.032</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.465</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_13_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.654</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.546</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_45_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.077</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_53_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.720</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_61_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.885</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SRAM_0/i_oe_i_we_AND_7_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.807</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>burst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_id&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ready</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rw</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.800</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="25"><twSrc>addr_in&lt;0&gt;</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.604" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.848" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.755" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.555" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.004" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.371" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "6.793" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.478" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "6.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "6.709" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.635" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.023" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.002" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.480" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.469" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.770" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.959" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.546" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.428" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.584" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.382" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.138" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.873" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.939" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.025" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="25"><twSrc>addr_in&lt;1&gt;</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.772" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.797" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.633" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.528" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.418" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.157" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.241" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.415" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.508" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.603" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.909" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.717" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.471" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.050" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.569" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.598" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.393" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.515" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.079" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.461" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.759" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.182" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.425" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="11" twPhaseWidth="25"><twSrc>addr_in&lt;2&gt;</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.353" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.120" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.665" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "6.908" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.534" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "7.091" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.285" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.159" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.851" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.040" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.062" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.157" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.777" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.728" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.234" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "6.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "7.044" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.831" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_13_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.739" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.397" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.972" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.337" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_45_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_53_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "7.215" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "6.641" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SRAM_0/i_oe_i_we_AND_7_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "CAn_out" twMinTime = "3.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CBn_out" twMinTime = "3.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CCn_out" twMinTime = "3.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDn_out" twMinTime = "3.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CEn_out" twMinTime = "3.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CFn_out" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CGn_out" twMinTime = "3.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_out&lt;0&gt;" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_out&lt;1&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_out&lt;2&gt;" twMinTime = "4.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "4.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "4.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "4.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "4.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hund_anode_out" twMinTime = "3.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ones_anode_out" twMinTime = "3.643" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tens_anode_out" twMinTime = "3.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="10"><twDest>clk</twDest><twClk2SU><twSrc>addr_in&lt;0&gt;</twSrc><twRiseRise>4.605</twRiseRise><twFallRise>8.087</twFallRise></twClk2SU><twClk2SU><twSrc>addr_in&lt;1&gt;</twSrc><twRiseRise>4.527</twRiseRise><twFallRise>8.087</twFallRise></twClk2SU><twClk2SU><twSrc>addr_in&lt;2&gt;</twSrc><twRiseRise>2.267</twRiseRise><twFallRise>8.087</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.759</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="10" twDestWidth="11"><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>addr_out&lt;0&gt;</twDest><twDel>7.211</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>addr_out&lt;1&gt;</twDest><twDel>6.962</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>addr_out&lt;2&gt;</twDest><twDel>7.102</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>10.979</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>10.467</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>10.726</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;0&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>10.676</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>addr_out&lt;1&gt;</twDest><twDel>7.233</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>addr_out&lt;2&gt;</twDest><twDel>7.373</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>10.946</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>11.234</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>11.148</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;1&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;2&gt;</twSrc><twDest>addr_out&lt;2&gt;</twDest><twDel>7.333</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;2&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>9.310</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;2&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>9.725</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;2&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>9.306</twDel></twPad2Pad><twPad2Pad><twSrc>addr_in&lt;2&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>9.047</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 12 10:18:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 219 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
