Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc IO_Bus.ucf -p xc6slx16-csg324-3
IO_Bus.ngc IO_Bus.ngd

Reading NGO file "D:/DSDII/Lab6/IO_Bus.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IO_Bus.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[7]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(35)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[7]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[6]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(36)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[6]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[5]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(37)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[5]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[4]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(38)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[4]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[3]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(39)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[3]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[2]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(40)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[2]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "bus_id[1]" IOSTANDARD =
   LVCMOS25;> [IO_Bus.ucf(41)]: This constraint cannot be distributed from the
   design objects matching 'NET "bus_id[1]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 161192 kilobytes

Writing NGD file "IO_Bus.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "IO_Bus.bld"...
